file 22679 1733976057                                           
version 2
run dynamic2-0-20241211-19:58:59-11092
attr configname dynamic2
attr datetime 20241211-19:58:59
attr experiment dynamic2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DynamicTest
attr processid 11092
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.H1.udpApp[0].destAddresses "\"H2\""
param **.H2.udpApp[0].destAddresses "\"H1\""
param **.arp.cacheTimeout 1s
param **.hasStatus true
param **.numUdpApps 2
param **.ospf.authenticationKey "\"0x00\""
param **.ospf.authenticationType "\"NullType\""
param **.ospf.helloInterval 10s
param **.ospf.interfaceTransmissionDelay 1
param **.ospf.ospfConfig "xmldoc(\"ASConfig.xml\")"
param **.ospf.retransmissionInterval 5s
param **.ospf.routerDeadInterval 40s
param **.udpApp[0].destPort 1234
param **.udpApp[0].messageLength "32 bytes"
param **.udpApp[0].sendInterval 0.1s
param **.udpApp[0].startTime 100s
param **.udpApp[0].stopTime "this.startTime + 400s"
param **.udpApp[0].typename "\"UDPBasicApp\""
param **.udpApp[1].localPort 1234
param **.udpApp[1].typename "\"UDPEchoApp\""
param *.configurator.addDefaultRoutes false
param *.configurator.addStaticRoutes false
param *.configurator.addSubnetRoutes false
param *.scenarioManager.script "xmldoc(\"scenario2.xml\")"

vector 111  DynamicTest.RB.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 107  DynamicTest.RB.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 102  DynamicTest.RB.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 57  DynamicTest.R1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 58  DynamicTest.R1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 66  DynamicTest.R1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 41  DynamicTest.R1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 37  DynamicTest.R1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 32  DynamicTest.R1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 16  DynamicTest.H1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 17  DynamicTest.H1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 25  DynamicTest.H1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 164  DynamicTest.R2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 160  DynamicTest.R2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 155  DynamicTest.R2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 115  DynamicTest.RB.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 116  DynamicTest.RB.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 124  DynamicTest.RB.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 94  DynamicTest.RA.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 90  DynamicTest.RA.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 85  DynamicTest.RA.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 144  DynamicTest.R2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 145  DynamicTest.R2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 153  DynamicTest.R2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 152  DynamicTest.R2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 148  DynamicTest.R2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 143  DynamicTest.R2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 86  DynamicTest.RA.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 87  DynamicTest.RA.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 95  DynamicTest.RA.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 123  DynamicTest.RB.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 119  DynamicTest.RB.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 114  DynamicTest.RB.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 156  DynamicTest.R2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 157  DynamicTest.R2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 165  DynamicTest.R2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 82  DynamicTest.RA.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 78  DynamicTest.RA.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 73  DynamicTest.RA.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 45  DynamicTest.R1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 46  DynamicTest.R1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 54  DynamicTest.R1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 65  DynamicTest.R1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 61  DynamicTest.R1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 56  DynamicTest.R1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 103  DynamicTest.RB.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 104  DynamicTest.RB.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 112  DynamicTest.RB.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 53  DynamicTest.R1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 49  DynamicTest.R1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 44  DynamicTest.R1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 74  DynamicTest.RA.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 75  DynamicTest.RA.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  DynamicTest.RA.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 140  DynamicTest.R2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 136  DynamicTest.R2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
16	11864 25 38 38 0.089477398282 0.089477398282 1 82 82 82 6724
17	11889 25 38 38 0.089477398282 0.089477398282 1 82 82 82 6724
25	11914 25 39 39 0.089477398282 0.089477398282 1 64 64 64 4096
32	11939 25 37 37 0.089477298282 0.089477298282 1 82 82 82 6724
37	11964 25 36 36 0.089470098282 0.089470098282 1 82 82 82 6724
41	11989 25 35 35 0.089470098282 0.089470098282 1 64 64 64 4096
44	12014 186 538 637 0.108855327824 0.108947927824 7 70 190 774 95740
45	12200 158 339 621 0.107206167093 0.108926487824 6 70 190 624 75224
46	12358 158 339 621 0.107206167093 0.108926487824 6 70 190 624 75224
49	12516 186 537 617 0.108847807824 0.108915767824 7 70 190 774 95740
53	12702 184 536 614 0.108847807824 0.108915767824 7 52 172 648 70144
54	12886 157 340 622 0.107206167093 0.108926487824 6 52 172 516 54704
56	13043 178 348 522 0.10853322675 0.10863318675 7 70 126 686 69308
57	13221 254 28 529 0.089235722814 0.10863510675 10 70 150 1008 108392
58	13475 254 28 529 0.089235722814 0.10863510675 10 70 150 1008 108392
61	13729 178 347 514 0.10852570675 0.10862246675 7 70 126 686 69308
65	13907 176 346 513 0.10852570675 0.10862246675 7 52 108 560 46880
66	14083 252 29 530 0.089235722814 0.10863510675 10 52 132 828 75344
73	14335 158 338 619 0.107206067093 0.108926387824 6 70 190 624 75224
74	14493 186 539 638 0.108855427824 0.108948027824 7 70 190 774 95740
75	14679 186 539 638 0.108855427824 0.108948027824 7 70 190 774 95740
78	14865 158 337 602 0.107198867093 0.108907507824 6 70 190 624 75224
82	15023 157 336 601 0.107198867093 0.108907507824 6 52 172 516 54704
83	15180 184 540 639 0.108855427824 0.108948027824 7 52 172 648 70144
85	15364 180 56 168 0.092517247472 0.096426400613 7 70 114 602 53116
86	15544 285 67 517 0.096354600613 0.10862932675 11 70 138 1050 103884
87	15829 285 67 517 0.096354600613 0.10862932675 11 70 138 1050 103884
90	16114 180 55 166 0.092510047472 0.096416640613 7 70 114 602 53116
94	16294 179 54 165 0.092510047472 0.096416640613 7 52 96 476 33712
95	16473 283 68 518 0.096354600613 0.10862932675 11 52 120 852 69648
102	16756 264 27 528 0.089235622814 0.10863500675 10 70 150 1008 108392
103	17020 185 349 523 0.10853332675 0.10863328675 7 70 126 686 69308
104	17205 185 349 523 0.10853332675 0.10863328675 7 70 126 686 69308
107	17390 264 26 470 0.089228422814 0.10860016675 10 70 150 1008 108392
111	17654 262 25 467 0.089228422814 0.10860016675 10 52 132 828 75344
112	17916 183 350 524 0.10853332675 0.10863328675 7 52 108 560 46880
114	18099 269 184 498 0.096850635973 0.10862096675 10 70 138 940 91976
115	18368 245 47 329 0.090269327451 0.096945035973 9 70 138 862 87876
116	18613 245 47 329 0.090269327451 0.096945035973 9 70 138 862 87876
119	18858 269 183 472 0.096843115973 0.10860016675 10 70 138 940 91976
123	19127 268 182 469 0.096843115973 0.10860016675 10 52 120 760 61376
124	19395 244 48 330 0.090269327451 0.096945035973 9 52 120 700 59760
136	19639 27 646 646 0.119763288281 0.119763288281 1 82 82 82 6724
140	19666 27 645 645 0.119763288281 0.119763288281 1 64 64 64 4096
143	19693 296 66 516 0.096354500613 0.10862922675 11 70 138 1050 103884
144	19989 187 57 169 0.092517347472 0.096426500613 7 70 114 602 53116
145	20176 187 57 169 0.092517347472 0.096426500613 7 70 114 602 53116
148	20363 296 65 505 0.096346980613 0.10862106675 11 70 138 1050 103884
152	20659 294 64 504 0.096346980613 0.10862106675 11 52 120 852 69648
153	20953 186 58 170 0.092517347472 0.096426500613 7 52 96 476 33712
155	21139 245 46 328 0.090269227451 0.096944935973 9 70 138 862 87876
156	21384 269 185 499 0.096850735973 0.10862106675 10 70 138 940 91976
157	21653 269 185 499 0.096850735973 0.10862106675 10 70 138 940 91976
160	21922 245 45 287 0.090262027451 0.096913415973 9 70 138 862 87876
164	22167 244 44 284 0.090262027451 0.096913415973 9 52 120 700 59760
165	22411 268 186 500 0.096850735973 0.10862106675 10 52 120 760 61376
