version 2
run General-0-20241211-21:08:15-16380
attr configname General
attr datetime 20241211-21:08:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network testActiveUp
attr processid 16380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PC1.numPingApps 1
param **.PC1.pingApp[0].destAddr "\"192.168.1.254\""
param **.PC1.pingApp[0].srcAddr "\"192.168.1.10\""
param **.PC1.pingApp[0].startTime 20s
param **.PC1.pingApp[0].stopTime 35s
param **.PC2.numPingApps 1
param **.PC2.pingApp[0].destAddr "\"192.168.1.254\""
param **.PC2.pingApp[0].srcAddr "\"192.168.1.11\""
param **.PC2.pingApp[0].startTime 25s
param **.PC2.pingApp[0].stopTime 35s
param **.R1.hsrp.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='R1']/Interfaces\")"
param **.R2.hsrp.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='R2']/Interfaces\")"
param **.R3.hsrp.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='R3']/Interfaces\")"
param **.enableCLNS false
param **.enableIPv6 false
param **.scenarioManager.script "xmldoc(\"scenario-link-down.xml\")"

vector 0  testActiveUp.R1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 22  testActiveUp.R2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 44  testActiveUp.R3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 19  testActiveUp.R1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 41  testActiveUp.R2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 63  testActiveUp.R3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  testActiveUp.R1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 37  testActiveUp.R2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 59  testActiveUp.R3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  testActiveUp.R1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 32  testActiveUp.R2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 54  testActiveUp.R3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 111  testActiveUp.SW1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 112  testActiveUp.SW1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 122  testActiveUp.SW1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 123  testActiveUp.SW1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 133  testActiveUp.SW1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 134  testActiveUp.SW1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 126  testActiveUp.SW1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 137  testActiveUp.SW1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 148  testActiveUp.SW1.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 159  testActiveUp.SW1.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 115  testActiveUp.SW1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 143  testActiveUp.SW1.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 154  testActiveUp.SW1.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 77  testActiveUp.PC1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 78  testActiveUp.PC1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 99  testActiveUp.PC2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 100  testActiveUp.PC2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 86  testActiveUp.PC1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 108  testActiveUp.PC2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 110  testActiveUp.SW1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 121  testActiveUp.SW1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 132  testActiveUp.SW1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  testActiveUp.R1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  testActiveUp.R1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 33  testActiveUp.R2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  testActiveUp.R2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 55  testActiveUp.R3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 56  testActiveUp.R3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  testActiveUp.R1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 42  testActiveUp.R2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 64  testActiveUp.R3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1  testActiveUp.R1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  testActiveUp.R1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 23  testActiveUp.R2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 24  testActiveUp.R2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 45  testActiveUp.R3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 46  testActiveUp.R3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 69  testActiveUp.PC1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 71  testActiveUp.PC1.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 85  testActiveUp.PC1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 81  testActiveUp.PC1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 76  testActiveUp.PC1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 144  testActiveUp.SW1.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 145  testActiveUp.SW1.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  testActiveUp.R3.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 70  testActiveUp.PC1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 66  testActiveUp.PC1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 91  testActiveUp.PC2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 93  testActiveUp.PC2.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 107  testActiveUp.PC2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 103  testActiveUp.PC2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 98  testActiveUp.PC2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 155  testActiveUp.SW1.eth[4].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 156  testActiveUp.SW1.eth[4].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
0	36	10	20
0	431	20.00001258	20
1	116	10.00001258	20
1	158	10.0000193	20
1	226	13.00001162	20
1	278	16.00001162	20
1	330	19.00001162	20
1	543	20.00002506	20
1	588	20.00003178	20
1	632	20.0000385	20
1	822	23.00001162	20
2	116	10.00001258	1
2	158	10.0000193	2
2	226	13.00001162	3
2	278	16.00001162	4
2	330	19.00001162	5
2	543	20.00002506	6
2	588	20.00003178	7
2	632	20.0000385	8
2	822	23.00001162	9
10	59	10.00000576	64
10	462	20.00001834	64
11	101	10.00001258	64
11	143	10.0000193	64
11	208	13.00001162	64
11	260	16.00001162	64
11	312	19.00001162	64
11	396	20.00001162	64
11	459	20.00001834	64
11	528	20.00002506	64
11	574	20.00003178	64
11	618	20.0000385	64
11	804	23.00001162	64
11	937	25.00001162	64
12	101	10.00001258	64
12	143	10.0000193	64
12	208	13.00001162	64
12	260	16.00001162	64
12	312	19.00001162	64
12	396	20.00001162	64
12	459	20.00001834	64
12	528	20.00002506	64
12	574	20.00003178	64
12	618	20.0000385	64
12	804	23.00001162	64
12	937	25.00001162	64
15	53	10	64
15	446	20.00001258	64
19	50	10	40
19	443	20.00001258	40
20	104	10.00001258	40
20	146	10.0000193	40
20	212	13.00001162	40
20	264	16.00001162	40
20	316	19.00001162	40
20	399	20.00001162	28
20	463	20.00001834	28
20	532	20.00002506	40
20	577	20.00003178	40
20	621	20.0000385	40
20	808	23.00001162	40
20	941	25.00001162	28
22	38	10	20
22	499	20.0000193	20
23	117	10.00001258	20
23	159	10.0000193	20
23	227	13.00001162	20
23	279	16.00001162	20
23	331	19.00001162	20
23	544	20.00002506	20
23	589	20.00003178	20
23	633	20.0000385	20
23	823	23.00001162	20
24	117	10.00001258	1
24	159	10.0000193	2
24	227	13.00001162	3
24	279	16.00001162	4
24	331	19.00001162	5
24	544	20.00002506	6
24	589	20.00003178	7
24	633	20.0000385	8
24	823	23.00001162	9
32	60	10.00000576	64
32	531	20.00002506	64
33	102	10.00001258	64
33	144	10.0000193	64
33	209	13.00001162	64
33	261	16.00001162	64
33	313	19.00001162	64
33	397	20.00001162	64
33	460	20.00001834	64
33	529	20.00002506	64
33	575	20.00003178	64
33	619	20.0000385	64
33	805	23.00001162	64
33	938	25.00001162	64
34	102	10.00001258	64
34	144	10.0000193	64
34	209	13.00001162	64
34	261	16.00001162	64
34	313	19.00001162	64
34	397	20.00001162	64
34	460	20.00001834	64
34	529	20.00002506	64
34	575	20.00003178	64
34	619	20.0000385	64
34	805	23.00001162	64
34	938	25.00001162	64
37	54	10	64
37	506	20.0000193	64
41	51	10	40
41	505	20.0000193	40
42	105	10.00001258	40
42	147	10.0000193	40
42	213	13.00001162	40
42	265	16.00001162	40
42	317	19.00001162	40
42	400	20.00001162	28
42	464	20.00001834	28
42	533	20.00002506	40
42	578	20.00003178	40
42	622	20.0000385	40
42	809	23.00001162	40
42	942	25.00001162	28
44	40	10	20
44	188	13	20
44	240	16	20
44	292	19	20
44	351	20	20
44	353	20	20
44	773	23	20
45	118	10.00001258	20
45	160	10.0000193	20
45	522	20.0000242	20
45	653	20.00004068	20
46	118	10.00001258	1
46	160	10.0000193	2
46	522	20.0000242	3
46	653	20.00004068	4
50	438	20.00001258	1
50	955	25.00001162	1
54	61	10.00000576	64
54	195	13.00000576	64
54	247	16.00000576	64
54	299	19.00000576	64
54	374	20.00000576	64
54	411	20.00001248	64
54	481	20.0000192	64
54	556	20.00002592	64
54	657	20.00004276	102
54	711	21.0000265	102
54	752	22.0000265	102
54	786	23.00000576	64
54	846	23.0000265	102
54	887	24.0000265	102
54	966	25.00001738	64
54	994	25.00003018	102
54	1027	25.00004974	102
55	103	10.00001258	64
55	145	10.0000193	64
55	424	20.00001258	64
55	517	20.0000242	64
55	604	20.00003396	102
55	648	20.00004068	64
55	700	21.0000177	102
55	741	22.0000177	102
55	834	23.0000177	102
55	876	24.0000177	102
55	939	25.00001162	64
55	972	25.00002138	102
55	1016	25.00004094	102
56	103	10.00001258	64
56	145	10.0000193	64
56	424	20.00001258	64
56	517	20.0000242	64
56	604	20.00003396	102
56	648	20.00004068	64
56	700	21.0000177	102
56	741	22.0000177	102
56	834	23.0000177	102
56	876	24.0000177	102
56	939	25.00001162	64
56	972	25.00002138	102
56	1016	25.00004094	102
59	55	10	64
59	193	13	64
59	245	16	64
59	297	19	64
59	362	20	64
59	370	20	64
59	371	20	64
59	449	20.00001258	64
59	612	20.00003396	102
59	708	21.0000177	102
59	749	22.0000177	102
59	783	23	64
59	842	23.0000177	102
59	884	24.0000177	102
59	960	25.00001162	64
59	980	25.00002138	102
59	1024	25.00004094	102
63	52	10	40
63	192	13	40
63	244	16	40
63	296	19	40
63	358	20	28
63	367	20	40
63	368	20	40
63	447	20.00001258	28
63	611	20.00003396	84
63	707	21.0000177	84
63	748	22.0000177	84
63	781	23	40
63	841	23.0000177	84
63	883	24.0000177	84
63	959	25.00001162	28
63	979	25.00002138	84
63	1023	25.00004094	84
64	106	10.00001258	40
64	148	10.0000193	40
64	428	20.00001258	28
64	518	20.0000242	40
64	605	20.00003396	84
64	649	20.00004068	40
64	701	21.0000177	84
64	742	22.0000177	84
64	835	23.0000177	84
64	877	24.0000177	84
64	943	25.00001162	28
64	973	25.00002138	84
64	1017	25.00004094	84
66	683	20.00005594	5.594e-005
66	724	21.0000354	3.54e-005
66	765	22.0000354	3.54e-005
66	859	23.0000354	3.54e-005
66	900	24.0000354	3.54e-005
66	1013	25.00003908	3.908e-005
69	340	20	0
69	685	21	1
69	726	22	2
69	768	23	3
69	861	24	4
69	903	25	5
70	683	20.00005594	0
70	724	21.0000354	1
70	765	22.0000354	2
70	859	23.0000354	3
70	900	24.0000354	4
70	1013	25.00003908	5
71	355	20	1
76	375	20.00000576	64
76	511	20.00002138	102
76	693	21.0000088	102
76	734	22.0000088	102
76	795	23.0000088	102
76	869	24.0000088	102
76	928	25.0000088	102
77	88	10.00001162	64
77	130	10.00001834	64
77	172	10.00002506	64
77	210	13.00001162	64
77	262	16.00001162	64
77	314	19.00001162	64
77	425	20.00001258	64
77	493	20.0000193	64
77	564	20.00002602	64
77	598	20.00003274	64
77	642	20.00003946	64
77	670	20.00004618	64
77	677	20.00005594	102
77	718	21.0000354	102
77	759	22.0000354	102
77	806	23.00001162	64
77	853	23.0000354	102
77	894	24.0000354	102
77	940	25.00001162	64
77	1007	25.00003908	102
78	88	10.00001162	64
78	130	10.00001834	64
78	172	10.00002506	64
78	210	13.00001162	64
78	262	16.00001162	64
78	314	19.00001162	64
78	425	20.00001258	64
78	493	20.0000193	64
78	564	20.00002602	64
78	598	20.00003274	64
78	642	20.00003946	64
78	670	20.00004618	64
78	677	20.00005594	102
78	718	21.0000354	102
78	759	22.0000354	102
78	806	23.00001162	64
78	853	23.0000354	102
78	894	24.0000354	102
78	940	25.00001162	64
78	1007	25.00003908	102
81	369	20	64
81	448	20.00001258	102
81	691	21	102
81	732	22	102
81	782	23	102
81	867	24	102
81	915	25	102
85	366	20	28
85	445	20.00001258	84
85	690	21	84
85	731	22	84
85	780	23	84
85	866	24	84
85	913	25	84
86	90	10.00001162	40
86	132	10.00001834	40
86	174	10.00002506	40
86	214	13.00001162	40
86	266	16.00001162	40
86	318	19.00001162	40
86	429	20.00001258	28
86	497	20.0000193	40
86	566	20.00002602	40
86	599	20.00003274	40
86	643	20.00003946	40
86	671	20.00004618	28
86	678	20.00005594	84
86	719	21.0000354	84
86	760	22.0000354	84
86	810	23.00001162	40
86	854	23.0000354	84
86	895	24.0000354	84
86	944	25.00001162	28
86	1008	25.00003908	84
91	902	25	0
93	908	25	1
98	919	25.00000576	64
98	1000	25.00003204	102
99	89	10.00001162	64
99	131	10.00001834	64
99	173	10.00002506	64
99	211	13.00001162	64
99	263	16.00001162	64
99	315	19.00001162	64
99	398	20.00001162	64
99	461	20.00001834	64
99	530	20.00002506	64
99	576	20.00003178	64
99	620	20.0000385	64
99	664	20.00004522	64
99	807	23.00001162	64
99	984	25.00002324	64
100	89	10.00001162	64
100	131	10.00001834	64
100	173	10.00002506	64
100	211	13.00001162	64
100	263	16.00001162	64
100	315	19.00001162	64
100	398	20.00001162	64
100	461	20.00001834	64
100	530	20.00002506	64
100	576	20.00003178	64
100	620	20.0000385	64
100	664	20.00004522	64
100	807	23.00001162	64
100	984	25.00002324	64
103	916	25	64
103	991	25.00002324	102
107	914	25	28
107	990	25.00002324	84
108	91	10.00001162	40
108	133	10.00001834	40
108	175	10.00002506	40
108	215	13.00001162	40
108	267	16.00001162	40
108	319	19.00001162	40
108	401	20.00001162	28
108	465	20.00001834	28
108	534	20.00002506	40
108	579	20.00003178	40
108	623	20.0000385	40
108	665	20.00004522	40
108	811	23.00001162	40
108	985	25.00002324	28
110	96	10.00001253	64
110	138	10.00001925	64
110	204	13.00001157	64
110	256	16.00001157	64
110	308	19.00001157	64
110	393	20.00001157	64
110	456	20.00001829	64
110	525	20.00002501	64
110	571	20.00003173	64
110	615	20.00003845	64
110	800	23.00001157	64
110	933	25.00001157	64
111	62	10.00000581	64
111	475	20.00001839	64
112	62	10.00000581	64
112	475	20.00001839	64
115	72	10.00000581	64
115	76	10.00000581	64
115	198	13.00000581	64
115	250	16.00000581	64
115	302	19.00000581	64
115	380	20.00000581	64
115	384	20.00000581	64
115	419	20.00001253	64
115	488	20.00001925	64
115	552	20.00002511	64
115	789	23.00000581	64
115	922	25.00000581	64
121	97	10.00001253	64
121	139	10.00001925	64
121	205	13.00001157	64
121	257	16.00001157	64
121	309	19.00001157	64
121	394	20.00001157	64
121	457	20.00001829	64
121	526	20.00002501	64
121	572	20.00003173	64
121	616	20.00003845	64
121	801	23.00001157	64
121	934	25.00001157	64
122	63	10.00000581	64
122	549	20.00002511	64
123	63	10.00000581	64
123	549	20.00002511	64
126	68	10.00000581	64
126	77	10.00000581	64
126	199	13.00000581	64
126	251	16.00000581	64
126	303	19.00000581	64
126	381	20.00000581	64
126	385	20.00000581	64
126	420	20.00001253	64
126	477	20.00001839	64
126	489	20.00001925	64
126	790	23.00000581	64
126	923	25.00000581	64
132	98	10.00001253	64
132	140	10.00001925	64
132	412	20.00001253	64
132	516	20.00002415	64
132	603	20.00003391	102
132	647	20.00004063	64
132	699	21.00001765	102
132	740	22.00001765	102
132	833	23.00001765	102
132	875	24.00001765	102
132	935	25.00001157	64
132	971	25.00002133	102
132	1015	25.00004089	102
133	64	10.00000581	64
133	196	13.00000581	64
133	248	16.00000581	64
133	300	19.00000581	64
133	376	20.00000581	64
133	414	20.00001253	64
133	483	20.00001925	64
133	558	20.00002597	64
133	658	20.00004281	102
133	712	21.00002655	102
133	753	22.00002655	102
133	787	23.00000581	64
133	847	23.00002655	102
133	888	24.00002655	102
133	967	25.00001743	64
133	995	25.00003023	102
133	1028	25.00004979	102
134	64	10.00000581	64
134	196	13.00000581	64
134	248	16.00000581	64
134	300	19.00000581	64
134	376	20.00000581	64
134	414	20.00001253	64
134	483	20.00001925	64
134	558	20.00002597	64
134	658	20.00004281	102
134	712	21.00002655	102
134	753	22.00002655	102
134	787	23.00000581	64
134	847	23.00002655	102
134	888	24.00002655	102
134	967	25.00001743	64
134	995	25.00003023	102
134	1028	25.00004979	102
137	69	10.00000581	64
137	73	10.00000581	64
137	386	20.00000581	64
137	478	20.00001839	64
137	514	20.00002143	102
137	553	20.00002511	64
137	696	21.00000885	102
137	737	22.00000885	102
137	798	23.00000885	102
137	872	24.00000885	102
137	924	25.00000581	64
137	931	25.00000885	102
137	1003	25.00003209	102
143	86	10.00001157	64
143	128	10.00001829	64
143	170	10.00002501	64
143	206	13.00001157	64
143	258	16.00001157	64
143	310	19.00001157	64
143	413	20.00001253	64
143	482	20.00001925	64
143	557	20.00002597	64
143	594	20.00003269	64
143	638	20.00003941	64
143	668	20.00004613	64
143	676	20.00005589	102
143	717	21.00003535	102
143	758	22.00003535	102
143	802	23.00001157	64
143	852	23.00003535	102
143	893	24.00003535	102
143	936	25.00001157	64
143	1006	25.00003903	102
144	377	20.00000581	64
144	512	20.00002143	102
144	694	21.00000885	102
144	735	22.00000885	102
144	796	23.00000885	102
144	870	24.00000885	102
144	929	25.00000885	102
145	377	20.00000581	64
145	512	20.00002143	102
145	694	21.00000885	102
145	735	22.00000885	102
145	796	23.00000885	102
145	870	24.00000885	102
145	929	25.00000885	102
148	70	10.00000581	64
148	74	10.00000581	64
148	78	10.00000581	64
148	200	13.00000581	64
148	252	16.00000581	64
148	304	19.00000581	64
148	382	20.00000581	64
148	421	20.00001253	64
148	479	20.00001839	64
148	490	20.00001925	64
148	554	20.00002511	64
148	563	20.00002597	64
148	660	20.00004281	102
148	714	21.00002655	102
148	755	22.00002655	102
148	791	23.00000581	64
148	849	23.00002655	102
148	890	24.00002655	102
148	925	25.00000581	64
148	997	25.00003023	102
154	87	10.00001157	64
154	129	10.00001829	64
154	171	10.00002501	64
154	207	13.00001157	64
154	259	16.00001157	64
154	311	19.00001157	64
154	395	20.00001157	64
154	458	20.00001829	64
154	527	20.00002501	64
154	573	20.00003173	64
154	617	20.00003845	64
154	663	20.00004517	64
154	803	23.00001157	64
154	983	25.00002319	64
154	1033	25.00005859	102
155	920	25.00000581	64
155	1001	25.00003209	102
156	920	25.00000581	64
156	1001	25.00003209	102
159	71	10.00000581	64
159	75	10.00000581	64
159	79	10.00000581	64
159	201	13.00000581	64
159	253	16.00000581	64
159	305	19.00000581	64
159	383	20.00000581	64
159	387	20.00000581	64
159	422	20.00001253	64
159	480	20.00001839	64
159	491	20.00001925	64
159	555	20.00002511	64
159	792	23.00000581	64
159	969	25.00001743	64
159	1030	25.00004979	102
