version 2
run General-0-20241211-19:41:34-5872
attr configname General
attr datetime 20241211-19:41:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network OSPF_AreaTest
attr processid 5872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.H1.numUdpApps 2
param **.H1.udpApp[1].destAddresses "\"Area2.H3\""
param **.H2.numUdpApps 2
param **.H2.udpApp[1].destAddresses "\"Area2.H3\""
param **.H3.numUdpApps 3
param **.H3.udpApp[1].destAddresses "\"Area1.H1\""
param **.H3.udpApp[2].destAddresses "\"Area1.H2\""
param **.arp.cacheTimeout 1s
param **.ospf.ospfConfig "xmldoc(\"ASConfig.xml\")"
param **.udpApp[0].localPort 1234
param **.udpApp[0].typename "\"UDPEchoApp\""
param **.udpApp[1..].destPort 1234
param **.udpApp[1..].messageLength "32 bytes"
param **.udpApp[1..].sendInterval 0.1s
param **.udpApp[1..].typename "\"UDPBasicApp\""

vector 254  OSPF_AreaTest.Area2.R4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 250  OSPF_AreaTest.Area2.R4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 245  OSPF_AreaTest.Area2.R4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 229  OSPF_AreaTest.Area2.R5.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 230  OSPF_AreaTest.Area2.R5.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 238  OSPF_AreaTest.Area2.R5.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  OSPF_AreaTest.Area1.R3.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  OSPF_AreaTest.Area1.R3.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  OSPF_AreaTest.Area1.R3.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 8  OSPF_AreaTest.Area1.R1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 9  OSPF_AreaTest.Area1.R1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 17  OSPF_AreaTest.Area1.R1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 16  OSPF_AreaTest.Area1.R1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 12  OSPF_AreaTest.Area1.R1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 7  OSPF_AreaTest.Area1.R1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  OSPF_AreaTest.Area1.R3.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  OSPF_AreaTest.Area1.R3.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  OSPF_AreaTest.Area1.R3.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 43  OSPF_AreaTest.Area1.R3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 3  OSPF_AreaTest.Area1.R1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 266  OSPF_AreaTest.Area2.R4.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 262  OSPF_AreaTest.Area2.R4.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 257  OSPF_AreaTest.Area2.R4.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  OSPF_AreaTest.Area1.R3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  OSPF_AreaTest.Area1.R3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  OSPF_AreaTest.Area1.R3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 225  OSPF_AreaTest.Area2.R5.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 221  OSPF_AreaTest.Area2.R5.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 179  OSPF_AreaTest.Area2.N3  pk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  pk
attr title  "packets, vector(packetBytes)"
vector 216  OSPF_AreaTest.Area2.R5.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 200  OSPF_AreaTest.Area2.H3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 201  OSPF_AreaTest.Area2.H3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 209  OSPF_AreaTest.Area2.H3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 69  OSPF_AreaTest.Area1.R3.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  OSPF_AreaTest.Area1.R3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  OSPF_AreaTest.Area1.R3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 156  OSPF_AreaTest.Area1.R2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 157  OSPF_AreaTest.Area1.R2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 165  OSPF_AreaTest.Area1.R2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 176  OSPF_AreaTest.Area1.R2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 172  OSPF_AreaTest.Area1.R2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1  OSPF_AreaTest.Area1.N2  pk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  pk
attr title  "packets, vector(packetBytes)"
vector 167  OSPF_AreaTest.Area1.R2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 127  OSPF_AreaTest.Area1.H2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 128  OSPF_AreaTest.Area1.H2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 136  OSPF_AreaTest.Area1.H2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 152  OSPF_AreaTest.Area1.R2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 148  OSPF_AreaTest.Area1.R2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 143  OSPF_AreaTest.Area1.R2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 20  OSPF_AreaTest.Area1.R1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 21  OSPF_AreaTest.Area1.R1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 29  OSPF_AreaTest.Area1.R1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 86  OSPF_AreaTest.Area1.H1.udpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 113  OSPF_AreaTest.Area1.H2.udpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 182  OSPF_AreaTest.Area2.H3.udpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 186  OSPF_AreaTest.Area2.H3.udpApp[2]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 89  OSPF_AreaTest.Area1.H1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 116  OSPF_AreaTest.Area1.H2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 189  OSPF_AreaTest.Area2.H3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  OSPF_AreaTest.Area1.H1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 121  OSPF_AreaTest.Area1.H2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 194  OSPF_AreaTest.Area2.H3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 108  OSPF_AreaTest.Area1.H1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 135  OSPF_AreaTest.Area1.H2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 208  OSPF_AreaTest.Area2.H3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 104  OSPF_AreaTest.Area1.H1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 131  OSPF_AreaTest.Area1.H2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 204  OSPF_AreaTest.Area2.H3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 0  OSPF_AreaTest.Area1.N1  pk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  pk
attr title  "packets, vector(packetBytes)"
vector 99  OSPF_AreaTest.Area1.H1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 126  OSPF_AreaTest.Area1.H2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 199  OSPF_AreaTest.Area2.H3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 32  OSPF_AreaTest.Area1.R1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 33  OSPF_AreaTest.Area1.R1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 168  OSPF_AreaTest.Area1.R2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 169  OSPF_AreaTest.Area1.R2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 217  OSPF_AreaTest.Area2.R5.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 218  OSPF_AreaTest.Area2.R5.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 41  OSPF_AreaTest.Area1.R1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 177  OSPF_AreaTest.Area1.R2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 226  OSPF_AreaTest.Area2.R5.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 237  OSPF_AreaTest.Area2.R5.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 233  OSPF_AreaTest.Area2.R5.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 228  OSPF_AreaTest.Area2.R5.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 246  OSPF_AreaTest.Area2.R4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 247  OSPF_AreaTest.Area2.R4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 255  OSPF_AreaTest.Area2.R4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 240  OSPF_AreaTest.Area2.R4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 212  OSPF_AreaTest.Area2.R5.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 57  OSPF_AreaTest.Area1.R3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  OSPF_AreaTest.Area1.R3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  OSPF_AreaTest.Area1.R3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 258  OSPF_AreaTest.Area2.R4.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 259  OSPF_AreaTest.Area2.R4.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 267  OSPF_AreaTest.Area2.R4.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  OSPF_AreaTest.Area1.R3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 40  OSPF_AreaTest.Area1.R1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 36  OSPF_AreaTest.Area1.R1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 31  OSPF_AreaTest.Area1.R1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 100  OSPF_AreaTest.Area1.H1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 101  OSPF_AreaTest.Area1.H1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 109  OSPF_AreaTest.Area1.H1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 28  OSPF_AreaTest.Area1.R1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 24  OSPF_AreaTest.Area1.R1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 19  OSPF_AreaTest.Area1.R1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 144  OSPF_AreaTest.Area1.R2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 145  OSPF_AreaTest.Area1.R2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 153  OSPF_AreaTest.Area1.R2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 138  OSPF_AreaTest.Area1.R2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 164  OSPF_AreaTest.Area1.R2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 160  OSPF_AreaTest.Area1.R2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 155  OSPF_AreaTest.Area1.R2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  OSPF_AreaTest.Area1.R3.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  OSPF_AreaTest.Area1.R3.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  OSPF_AreaTest.Area1.R3.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 139  OSPF_AreaTest.Area1.R2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 241  OSPF_AreaTest.Area2.R4.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 2  OSPF_AreaTest.Area1.R1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
0	274	0.1000001	72
0	614	0.10852580675	90
0	1064	1.1000001	72
0	1246	2.1000001	72
0	1428	3.1000001	72
0	1610	4.1000001	72
0	1938	5.1000001	72
0	2333	6.1000001	72
0	2515	7.1000001	72
0	2697	8.1000001	72
0	2879	9.1000001	72
0	3224	10.1000001	72
0	3276	10.10852580675	90
0	3474	11.1000001	72
0	3656	12.1000001	72
0	3838	13.1000001	72
0	4020	14.1000001	72
1	230	0.096347080613	90
1	275	0.1000001	72
1	1065	1.1000001	72
1	1247	2.1000001	72
1	1429	3.1000001	72
1	1611	4.1000001	72
1	1939	5.1000001	72
1	2334	6.1000001	72
1	2516	7.1000001	72
1	2698	8.1000001	72
1	2880	9.1000001	72
1	3180	10.096347080613	90
1	3225	10.1000001	72
1	3475	11.1000001	72
1	3657	12.1000001	72
1	3839	13.1000001	72
1	4021	14.1000001	72
2	2043	5.108929927824	1
3	69	0.089483578282	1
3	638	0.108861287824	1
3	1773	5.089558298282	1
3	3072	10.089558298282	1
7	55	0.089477618282	86
7	74	0.089489338282	64
7	91	0.089502018282	70
7	109	0.089516298282	90
7	133	0.089532178282	70
7	148	0.089540658282	86
7	166	0.089552338282	126
7	185	0.089570458282	126
7	753	0.108940647824	126
7	774	0.108952327824	126
7	1782	5.089564058282	64
7	1799	5.089579898282	178
7	1872	5.089604778282	126
7	1898	5.089622798282	82
7	2245	6.0000072	82
7	3057	10.089477618282	86
7	3077	10.089564058282	64
7	3434	11.0000072	82
8	46	0.089235722814	82
8	66	0.089483578282	64
8	83	0.089495778282	70
8	101	0.089508458282	70
8	122	0.089525938282	110
8	140	0.089533458282	74
8	161	0.089550618282	114
8	176	0.089559738282	94
8	186	0.089570458282	114
8	1770	5.089558298282	64
8	1791	5.089573378282	106
8	1824	5.089587298282	82
8	1865	5.089603918282	114
8	1890	5.089615598282	126
8	1904	5.089623758282	82
8	2259	6.0000073	82
8	3048	10.089236042814	86
8	3069	10.089558298282	64
8	3086	10.089573378282	106
9	46	0.089235722814	82
9	66	0.089483578282	64
9	83	0.089495778282	70
9	101	0.089508458282	70
9	122	0.089525938282	110
9	140	0.089533458282	74
9	161	0.089550618282	114
9	176	0.089559738282	94
9	186	0.089570458282	114
9	1770	5.089558298282	64
9	1791	5.089573378282	106
9	1824	5.089587298282	82
9	1865	5.089603918282	114
9	1890	5.089615598282	126
9	1904	5.089623758282	82
9	2259	6.0000073	82
9	3048	10.089236042814	86
9	3069	10.089558298282	64
9	3086	10.089573378282	106
12	54	0.089470098282	86
12	72	0.089483578282	64
12	89	0.089495778282	70
12	107	0.089508458282	90
12	130	0.089525938282	70
12	131	0.089525938282	86
12	146	0.089533458282	126
12	182	0.089559738282	126
12	743	0.108929927824	126
12	744	0.108929927824	126
12	1776	5.089558298282	64
12	1781	5.089559738282	178
12	1856	5.089594058282	126
12	1896	5.089615598282	82
12	2235	6	82
12	3056	10.089470098282	86
12	3075	10.089558298282	64
12	3432	11	82
16	53	0.089470098282	68
16	71	0.089483578282	28
16	88	0.089495778282	52
16	106	0.089508458282	72
16	128	0.089525938282	52
16	129	0.089525938282	68
16	145	0.089533458282	108
16	181	0.089559738282	108
16	740	0.108929927824	108
16	741	0.108929927824	108
16	1775	5.089558298282	28
16	1780	5.089559738282	160
16	1852	5.089594058282	108
16	1895	5.089615598282	64
16	2221	6	64
16	3055	10.089470098282	68
16	3074	10.089558298282	28
16	3426	11	64
17	47	0.089235722814	64
17	67	0.089483578282	28
17	84	0.089495778282	52
17	102	0.089508458282	52
17	123	0.089525938282	92
17	141	0.089533458282	56
17	162	0.089550618282	96
17	177	0.089559738282	76
17	187	0.089570458282	96
17	1771	5.089558298282	28
17	1792	5.089573378282	88
17	1825	5.089587298282	64
17	1867	5.089603918282	96
17	1891	5.089615598282	108
17	1906	5.089623758282	64
17	2269	6.0000073	64
17	3049	10.089236042814	68
17	3070	10.089558298282	28
17	3087	10.089573378282	88
19	624	0.108855327824	86
19	643	0.108867047824	64
19	660	0.108879727824	70
19	678	0.108897207824	130
19	702	0.108911487824	70
19	723	0.108919007824	74
19	746	0.108930687824	126
19	758	0.108941407824	114
19	765	0.108950527824	94
19	785	0.108962207824	126
19	1811	5.089583138282	114
19	2047	5.108935687824	64
19	2064	5.108947407824	64
19	2083	5.108968007824	82
19	2246	6.0000072	82
19	3099	10.089583138282	114
19	3286	10.108855327824	86
20	241	0.096850415973	82
20	635	0.108861287824	64
20	652	0.108873487824	70
20	670	0.108886167824	70
20	691	0.108905247824	90
20	709	0.108914687824	98
20	733	0.108929927824	126
20	781	0.108961447824	126
20	1840	5.089594058282	126
20	1883	5.089605738282	126
20	2057	5.108941647824	64
20	2075	5.108960807824	118
20	2260	6.0000073	82
20	3191	10.096850735973	86
20	3437	11.0000073	82
21	241	0.096850415973	82
21	635	0.108861287824	64
21	652	0.108873487824	70
21	670	0.108886167824	70
21	691	0.108905247824	90
21	709	0.108914687824	98
21	733	0.108929927824	126
21	781	0.108961447824	126
21	1840	5.089594058282	126
21	1883	5.089605738282	126
21	2057	5.108941647824	64
21	2075	5.108960807824	118
21	2260	6.0000073	82
21	3191	10.096850735973	86
21	3437	11.0000073	82
24	623	0.108847807824	86
24	641	0.108861287824	64
24	658	0.108873487824	70
24	676	0.108886167824	130
24	699	0.108905247824	70
24	700	0.108905247824	74
24	719	0.108914687824	126
24	720	0.108914687824	114
24	721	0.108914687824	94
24	745	0.108929927824	126
24	1797	5.089573378282	114
24	2046	5.108929927824	64
24	2062	5.108941647824	64
24	2081	5.108960807824	82
24	2236	6	82
24	3092	10.089573378282	114
24	3285	10.108847807824	86
28	622	0.108847807824	68
28	640	0.108861287824	28
28	657	0.108873487824	52
28	675	0.108886167824	112
28	697	0.108905247824	52
28	698	0.108905247824	56
28	716	0.108914687824	108
28	717	0.108914687824	96
28	718	0.108914687824	76
28	742	0.108929927824	108
28	1796	5.089573378282	96
28	2045	5.108929927824	28
28	2061	5.108941647824	40
28	2080	5.108960807824	64
28	2222	6	64
28	3091	10.089573378282	96
28	3284	10.108847807824	68
29	242	0.096850415973	64
29	636	0.108861287824	28
29	653	0.108873487824	52
29	671	0.108886167824	52
29	692	0.108905247824	72
29	710	0.108914687824	80
29	734	0.108929927824	108
29	782	0.108961447824	108
29	1842	5.089594058282	108
29	1885	5.089605738282	108
29	2058	5.108941647824	28
29	2076	5.108960807824	100
29	2270	6.0000073	64
29	3192	10.096850735973	68
29	3439	11.0000073	64
31	615	0.10853290675	82
31	3277	10.10853290675	82
32	280	0.10000596	64
32	1070	1.10000596	64
32	1252	2.10000596	64
32	1434	3.10000596	64
32	1616	4.10000596	64
32	1944	5.10000596	64
32	2339	6.10000596	64
32	2521	7.10000596	64
32	2703	8.10000596	64
32	2885	9.10000596	64
32	3230	10.10000596	64
32	3480	11.10000596	64
32	3662	12.10000596	64
32	3844	13.10000596	64
32	4026	14.10000596	64
33	280	0.10000596	64
33	1070	1.10000596	64
33	1252	2.10000596	64
33	1434	3.10000596	64
33	1616	4.10000596	64
33	1944	5.10000596	64
33	2339	6.10000596	64
33	2521	7.10000596	64
33	2703	8.10000596	64
33	2885	9.10000596	64
33	3230	10.10000596	64
33	3480	11.10000596	64
33	3662	12.10000596	64
33	3844	13.10000596	64
33	4026	14.10000596	64
36	613	0.10852570675	82
36	3275	10.10852570675	82
40	612	0.10852570675	64
40	3274	10.10852570675	64
41	283	0.10000596	28
41	1073	1.10000596	28
41	1255	2.10000596	28
41	1437	3.10000596	28
41	1619	4.10000596	28
41	1947	5.10000596	28
41	2342	6.10000596	28
41	2524	7.10000596	28
41	2706	8.10000596	28
41	2888	9.10000596	28
41	3233	10.10000596	28
41	3483	11.10000596	28
41	3665	12.10000596	28
41	3847	13.10000596	28
41	4029	14.10000596	28
43	60	0.089477718282	1
43	801	0.119770908281	1
43	1765	5.089552438282	1
43	2005	5.107290747093	1
43	3064	10.089552438282	1
43	3095	10.089579998282	1
44	465	0.107212347093	1
48	451	0.107206387093	86
48	470	0.107218107093	64
48	487	0.107230787093	70
48	505	0.107248267093	130
48	529	0.107264147093	70
48	550	0.107272627093	86
48	567	0.107282387093	102
48	582	0.107291507093	94
48	589	0.107300627093	94
48	603	0.107310387093	102
48	2009	5.107296507093	64
48	2030	5.107310627093	94
48	2247	6.0000072	82
48	3266	10.107206387093	86
49	201	0.089880700851	82
49	462	0.107212347093	64
49	479	0.107224547093	70
49	497	0.107237227093	70
49	518	0.107257907093	110
49	536	0.107267347093	98
49	563	0.107281627093	102
49	575	0.107290747093	94
49	599	0.107309627093	102
49	2023	5.107302467093	64
49	2036	5.107311587093	94
49	2264	6.0000073	82
49	3151	10.089881020851	86
50	201	0.089880700851	82
50	462	0.107212347093	64
50	479	0.107224547093	70
50	497	0.107237227093	70
50	518	0.107257907093	110
50	536	0.107267347093	98
50	563	0.107281627093	102
50	575	0.107290747093	94
50	599	0.107309627093	102
50	2023	5.107302467093	64
50	2036	5.107311587093	94
50	2264	6.0000073	82
50	3151	10.089881020851	86
53	450	0.107198867093	86
53	468	0.107212347093	64
53	485	0.107224547093	70
53	503	0.107237227093	130
53	526	0.107257907093	70
53	527	0.107257907093	86
53	546	0.107267347093	102
53	547	0.107267347093	94
53	548	0.107267347093	94
53	581	0.107290747093	102
53	2008	5.107290747093	64
53	2028	5.107302467093	94
53	2237	6	82
53	3265	10.107198867093	86
57	449	0.107198867093	68
57	467	0.107212347093	28
57	484	0.107224547093	52
57	502	0.107237227093	112
57	524	0.107257907093	52
57	525	0.107257907093	68
57	543	0.107267347093	84
57	544	0.107267347093	76
57	545	0.107267347093	76
57	580	0.107290747093	84
57	2007	5.107290747093	28
57	2027	5.107302467093	76
57	2223	6	64
57	3264	10.107198867093	68
58	202	0.089880700851	64
58	463	0.107212347093	28
58	480	0.107224547093	52
58	498	0.107237227093	52
58	519	0.107257907093	92
58	537	0.107267347093	80
58	564	0.107281627093	84
58	576	0.107290747093	76
58	600	0.107309627093	84
58	2024	5.107302467093	28
58	2038	5.107311587093	76
58	2274	6.0000073	64
58	3152	10.089881020851	68
60	220	0.092517247472	82
60	806	0.119776668281	64
60	823	0.119788868281	70
60	841	0.119807948281	150
60	865	0.119827028281	70
60	880	0.119835508281	86
60	892	0.119846228281	114
60	1829	5.089590718282	126
60	1862	5.089603818282	114
60	2248	6.0000072	82
60	3108	10.089585758282	64
60	3131	10.089608938282	106
60	3170	10.092517567472	86
61	797	0.119770908281	86
61	816	0.119782628281	64
61	833	0.119795308281	70
61	854	0.119820788281	150
61	872	0.119828308281	74
61	898	0.119846428281	126
61	905	0.119858108281	126
61	1841	5.089594058282	126
61	2261	6.0000073	82
61	3118	10.089593098282	114
61	3124	10.089599818282	64
61	3141	10.089616338282	82
61	3297	10.119770908281	86
62	797	0.119770908281	86
62	816	0.119782628281	64
62	833	0.119795308281	70
62	854	0.119820788281	150
62	872	0.119828308281	74
62	898	0.119846428281	126
62	905	0.119858108281	126
62	1841	5.089594058282	126
62	2261	6.0000073	82
62	3118	10.089593098282	114
62	3124	10.089599818282	64
62	3141	10.089616338282	82
62	3297	10.119770908281	86
65	219	0.092510047472	82
65	804	0.119770908281	64
65	821	0.119782628281	70
65	839	0.119795308281	150
65	862	0.119820788281	70
65	863	0.119820788281	86
65	878	0.119828308281	114
65	1808	5.089579998282	126
65	1857	5.089594058282	114
65	2238	6	82
65	3098	10.089579998282	64
65	3129	10.089599818282	106
65	3169	10.092510047472	86
69	218	0.092510047472	64
69	803	0.119770908281	28
69	820	0.119782628281	52
69	838	0.119795308281	132
69	860	0.119820788281	52
69	861	0.119820788281	68
69	877	0.119828308281	96
69	1806	5.089579998282	108
69	1853	5.089594058282	96
69	2224	6	64
69	3097	10.089579998282	28
69	3128	10.089599818282	88
69	3168	10.092510047472	68
70	798	0.119770908281	68
70	817	0.119782628281	28
70	834	0.119795308281	52
70	855	0.119820788281	132
70	873	0.119828308281	56
70	899	0.119846428281	108
70	906	0.119858108281	108
70	1843	5.089594058282	108
70	2271	6.0000073	64
70	3119	10.089593098282	96
70	3125	10.089599818282	28
70	3142	10.089616338282	64
70	3298	10.119770908281	68
72	45	0.089235622814	82
72	65	0.089483478282	64
72	82	0.089495678282	70
72	100	0.089508358282	70
72	121	0.089525838282	110
72	139	0.089533358282	74
72	160	0.089550518282	114
72	175	0.089559638282	94
72	184	0.089570358282	114
72	1769	5.089558198282	64
72	1790	5.089573278282	106
72	1823	5.089587198282	82
72	1863	5.089603818282	114
72	1889	5.089615498282	126
72	1903	5.089623658282	82
72	2249	6.0000072	82
72	3047	10.089235942814	86
72	3068	10.089558198282	64
72	3085	10.089573278282	106
73	56	0.089477718282	86
73	75	0.089489438282	64
73	92	0.089502118282	70
73	110	0.089516398282	90
73	134	0.089532278282	70
73	149	0.089540758282	86
73	167	0.089552438282	126
73	190	0.089570558282	126
73	754	0.108940747824	126
73	775	0.108952427824	126
73	1783	5.089564158282	64
73	1800	5.089579998282	178
73	1875	5.089604878282	126
73	1899	5.089622898282	82
73	2255	6.0000073	82
73	3058	10.089477718282	86
73	3078	10.089564158282	64
73	3436	11.0000073	82
74	56	0.089477718282	86
74	75	0.089489438282	64
74	92	0.089502118282	70
74	110	0.089516398282	90
74	134	0.089532278282	70
74	149	0.089540758282	86
74	167	0.089552438282	126
74	190	0.089570558282	126
74	754	0.108940747824	126
74	775	0.108952427824	126
74	1783	5.089564158282	64
74	1800	5.089579998282	178
74	1875	5.089604878282	126
74	1899	5.089622898282	82
74	2255	6.0000073	82
74	3058	10.089477718282	86
74	3078	10.089564158282	64
74	3436	11.0000073	82
77	44	0.089228422814	82
77	63	0.089477718282	64
77	80	0.089489438282	70
77	98	0.089502118282	70
77	118	0.089516398282	110
77	119	0.089516398282	74
77	157	0.089540758282	114
77	158	0.089540758282	94
77	173	0.089552438282	114
77	1768	5.089552438282	64
77	1788	5.089564158282	106
77	1809	5.089579998282	82
77	1858	5.089594058282	114
77	1859	5.089594058282	126
77	1881	5.089604878282	82
77	2239	6	82
77	3046	10.089228422814	86
77	3067	10.089552438282	64
77	3083	10.089564158282	106
81	43	0.089228422814	64
81	62	0.089477718282	28
81	79	0.089489438282	52
81	97	0.089502118282	52
81	116	0.089516398282	92
81	117	0.089516398282	56
81	155	0.089540758282	96
81	156	0.089540758282	76
81	172	0.089552438282	96
81	1767	5.089552438282	28
81	1787	5.089564158282	88
81	1807	5.089579998282	64
81	1854	5.089594058282	96
81	1855	5.089594058282	108
81	1880	5.089604878282	64
81	2225	6	64
81	3045	10.089228422814	68
81	3066	10.089552438282	28
81	3082	10.089564158282	88
82	57	0.089477718282	68
82	76	0.089489438282	28
82	93	0.089502118282	52
82	111	0.089516398282	72
82	135	0.089532278282	52
82	150	0.089540758282	68
82	168	0.089552438282	108
82	191	0.089570558282	108
82	755	0.108940747824	108
82	776	0.108952427824	108
82	1784	5.089564158282	28
82	1801	5.089579998282	160
82	1876	5.089604878282	108
82	1900	5.089622898282	64
82	2265	6.0000073	64
82	3059	10.089477718282	68
82	3079	10.089564158282	28
82	3438	11.0000073	64
86	246	0.1	32
86	910	0.2	32
86	922	0.3	32
86	934	0.4	32
86	946	0.5	32
86	958	0.6	32
86	970	0.7	32
86	982	0.8	32
86	994	0.9	32
86	1024	1	32
86	1040	1.1	32
86	1092	1.2	32
86	1104	1.3	32
86	1116	1.4	32
86	1128	1.5	32
86	1140	1.6	32
86	1152	1.7	32
86	1164	1.8	32
86	1176	1.9	32
86	1206	2	32
86	1222	2.1	32
86	1274	2.2	32
86	1286	2.3	32
86	1298	2.4	32
86	1310	2.5	32
86	1322	2.6	32
86	1334	2.7	32
86	1346	2.8	32
86	1358	2.9	32
86	1388	3	32
86	1404	3.1	32
86	1456	3.2	32
86	1468	3.3	32
86	1480	3.4	32
86	1492	3.5	32
86	1504	3.6	32
86	1516	3.7	32
86	1528	3.8	32
86	1540	3.9	32
86	1570	4	32
86	1586	4.1	32
86	1638	4.2	32
86	1650	4.3	32
86	1662	4.4	32
86	1674	4.5	32
86	1686	4.6	32
86	1698	4.7	32
86	1710	4.8	32
86	1722	4.9	32
86	1752	5	32
86	1914	5.1	32
86	2089	5.2	32
86	2101	5.3	32
86	2113	5.4	32
86	2125	5.5	32
86	2137	5.6	32
86	2149	5.7	32
86	2161	5.8	32
86	2173	5.9	32
86	2203	6	32
86	2309	6.1	32
86	2361	6.2	32
86	2373	6.3	32
86	2385	6.4	32
86	2397	6.5	32
86	2409	6.6	32
86	2421	6.7	32
86	2433	6.8	32
86	2445	6.9	32
86	2475	7	32
86	2491	7.1	32
86	2543	7.2	32
86	2555	7.3	32
86	2567	7.4	32
86	2579	7.5	32
86	2591	7.6	32
86	2603	7.7	32
86	2615	7.8	32
86	2627	7.9	32
86	2657	8	32
86	2673	8.1	32
86	2725	8.2	32
86	2737	8.3	32
86	2749	8.4	32
86	2761	8.5	32
86	2773	8.6	32
86	2785	8.7	32
86	2797	8.8	32
86	2809	8.9	32
86	2839	9	32
86	2855	9.1	32
86	2907	9.2	32
86	2919	9.3	32
86	2931	9.4	32
86	2943	9.5	32
86	2955	9.6	32
86	2967	9.7	32
86	2979	9.8	32
86	2991	9.9	32
86	3021	10	32
86	3200	10.1	32
86	3302	10.2	32
86	3314	10.3	32
86	3326	10.4	32
86	3338	10.5	32
86	3350	10.6	32
86	3362	10.7	32
86	3374	10.8	32
86	3386	10.9	32
86	3416	11	32
86	3450	11.1	32
86	3502	11.2	32
86	3514	11.3	32
86	3526	11.4	32
86	3538	11.5	32
86	3550	11.6	32
86	3562	11.7	32
86	3574	11.8	32
86	3586	11.9	32
86	3616	12	32
86	3632	12.1	32
86	3684	12.2	32
86	3696	12.3	32
86	3708	12.4	32
86	3720	12.5	32
86	3732	12.6	32
86	3744	12.7	32
86	3756	12.8	32
86	3768	12.9	32
86	3798	13	32
86	3814	13.1	32
86	3866	13.2	32
86	3878	13.3	32
86	3890	13.4	32
86	3902	13.5	32
86	3914	13.6	32
86	3926	13.7	32
86	3938	13.8	32
86	3950	13.9	32
86	3980	14	32
86	3996	14.1	32
86	4048	14.2	32
89	251	0.1	40
89	914	0.2	40
89	926	0.3	40
89	938	0.4	40
89	950	0.5	40
89	962	0.6	40
89	974	0.7	40
89	986	0.8	40
89	998	0.9	40
89	1028	1	40
89	1048	1.1	40
89	1096	1.2	40
89	1108	1.3	40
89	1120	1.4	40
89	1132	1.5	40
89	1144	1.6	40
89	1156	1.7	40
89	1168	1.8	40
89	1180	1.9	40
89	1210	2	40
89	1230	2.1	40
89	1278	2.2	40
89	1290	2.3	40
89	1302	2.4	40
89	1314	2.5	40
89	1326	2.6	40
89	1338	2.7	40
89	1350	2.8	40
89	1362	2.9	40
89	1392	3	40
89	1408	3.1	40
89	1460	3.2	40
89	1472	3.3	40
89	1484	3.4	40
89	1496	3.5	40
89	1508	3.6	40
89	1520	3.7	40
89	1532	3.8	40
89	1544	3.9	40
89	1574	4	40
89	1594	4.1	40
89	1642	4.2	40
89	1654	4.3	40
89	1666	4.4	40
89	1678	4.5	40
89	1690	4.6	40
89	1702	4.7	40
89	1714	4.8	40
89	1726	4.9	40
89	1756	5	40
89	1922	5.1	40
89	2093	5.2	40
89	2105	5.3	40
89	2117	5.4	40
89	2129	5.5	40
89	2141	5.6	40
89	2153	5.7	40
89	2165	5.8	40
89	2177	5.9	40
89	2217	6	40
89	2313	6.1	40
89	2365	6.2	40
89	2377	6.3	40
89	2389	6.4	40
89	2401	6.5	40
89	2413	6.6	40
89	2425	6.7	40
89	2437	6.8	40
89	2449	6.9	40
89	2479	7	40
89	2499	7.1	40
89	2547	7.2	40
89	2559	7.3	40
89	2571	7.4	40
89	2583	7.5	40
89	2595	7.6	40
89	2607	7.7	40
89	2619	7.8	40
89	2631	7.9	40
89	2661	8	40
89	2681	8.1	40
89	2729	8.2	40
89	2741	8.3	40
89	2753	8.4	40
89	2765	8.5	40
89	2777	8.6	40
89	2789	8.7	40
89	2801	8.8	40
89	2813	8.9	40
89	2843	9	40
89	2859	9.1	40
89	2911	9.2	40
89	2923	9.3	40
89	2935	9.4	40
89	2947	9.5	40
89	2959	9.6	40
89	2971	9.7	40
89	2983	9.8	40
89	2995	9.9	40
89	3025	10	40
89	3208	10.1	40
89	3306	10.2	40
89	3318	10.3	40
89	3330	10.4	40
89	3342	10.5	40
89	3354	10.6	40
89	3366	10.7	40
89	3378	10.8	40
89	3390	10.9	40
89	3422	11	40
89	3458	11.1	40
89	3506	11.2	40
89	3518	11.3	40
89	3530	11.4	40
89	3542	11.5	40
89	3554	11.6	40
89	3566	11.7	40
89	3578	11.8	40
89	3590	11.9	40
89	3620	12	40
89	3636	12.1	40
89	3688	12.2	40
89	3700	12.3	40
89	3712	12.4	40
89	3724	12.5	40
89	3736	12.6	40
89	3748	12.7	40
89	3760	12.8	40
89	3772	12.9	40
89	3802	13	40
89	3822	13.1	40
89	3870	13.2	40
89	3882	13.3	40
89	3894	13.4	40
89	3906	13.5	40
89	3918	13.6	40
89	3930	13.7	40
89	3942	13.8	40
89	3954	13.9	40
89	3984	14	40
89	4004	14.1	40
89	4052	14.2	40
94	258	0.1	1
94	1036	1.1	1
94	1218	2.1	1
94	1412	3.1	1
94	1582	4.1	1
94	1910	5.1	1
94	2317	6.1	1
94	2487	7.1	1
94	2669	8.1	1
94	2863	9.1	1
94	3196	10.1	1
94	3446	11.1	1
94	3640	12.1	1
94	3810	13.1	1
94	3992	14.1	1
99	277	0.10000576	64
99	1067	1.10000576	64
99	1249	2.10000576	64
99	1431	3.10000576	64
99	1613	4.10000576	64
99	1941	5.10000576	64
99	2336	6.10000576	64
99	2518	7.10000576	64
99	2700	8.10000576	64
99	2882	9.10000576	64
99	3227	10.10000576	64
99	3477	11.10000576	64
99	3659	12.10000576	64
99	3841	13.10000576	64
99	4023	14.10000576	64
100	616	0.10853310675	82
100	3278	10.10853310675	82
101	616	0.10853310675	82
101	3278	10.10853310675	82
104	270	0.1	64
104	1060	1.1	64
104	1242	2.1	64
104	1424	3.1	64
104	1606	4.1	64
104	1934	5.1	64
104	2329	6.1	64
104	2511	7.1	64
104	2693	8.1	64
104	2875	9.1	64
104	3220	10.1	64
104	3470	11.1	64
104	3652	12.1	64
104	3834	13.1	64
104	4016	14.1	64
108	266	0.1	28
108	1052	1.1	28
108	1234	2.1	28
108	1420	3.1	28
108	1598	4.1	28
108	1926	5.1	28
108	2325	6.1	28
108	2503	7.1	28
108	2685	8.1	28
108	2871	9.1	28
108	3212	10.1	28
108	3462	11.1	28
108	3648	12.1	28
108	3826	13.1	28
108	4008	14.1	28
109	617	0.10853310675	64
109	3279	10.10853310675	64
113	247	0.1	32
113	911	0.2	32
113	923	0.3	32
113	935	0.4	32
113	947	0.5	32
113	959	0.6	32
113	971	0.7	32
113	983	0.8	32
113	995	0.9	32
113	1025	1	32
113	1041	1.1	32
113	1093	1.2	32
113	1105	1.3	32
113	1117	1.4	32
113	1129	1.5	32
113	1141	1.6	32
113	1153	1.7	32
113	1165	1.8	32
113	1177	1.9	32
113	1207	2	32
113	1223	2.1	32
113	1275	2.2	32
113	1287	2.3	32
113	1299	2.4	32
113	1311	2.5	32
113	1323	2.6	32
113	1335	2.7	32
113	1347	2.8	32
113	1359	2.9	32
113	1389	3	32
113	1405	3.1	32
113	1457	3.2	32
113	1469	3.3	32
113	1481	3.4	32
113	1493	3.5	32
113	1505	3.6	32
113	1517	3.7	32
113	1529	3.8	32
113	1541	3.9	32
113	1571	4	32
113	1587	4.1	32
113	1639	4.2	32
113	1651	4.3	32
113	1663	4.4	32
113	1675	4.5	32
113	1687	4.6	32
113	1699	4.7	32
113	1711	4.8	32
113	1723	4.9	32
113	1753	5	32
113	1915	5.1	32
113	2090	5.2	32
113	2102	5.3	32
113	2114	5.4	32
113	2126	5.5	32
113	2138	5.6	32
113	2150	5.7	32
113	2162	5.8	32
113	2174	5.9	32
113	2204	6	32
113	2310	6.1	32
113	2362	6.2	32
113	2374	6.3	32
113	2386	6.4	32
113	2398	6.5	32
113	2410	6.6	32
113	2422	6.7	32
113	2434	6.8	32
113	2446	6.9	32
113	2476	7	32
113	2492	7.1	32
113	2544	7.2	32
113	2556	7.3	32
113	2568	7.4	32
113	2580	7.5	32
113	2592	7.6	32
113	2604	7.7	32
113	2616	7.8	32
113	2628	7.9	32
113	2658	8	32
113	2674	8.1	32
113	2726	8.2	32
113	2738	8.3	32
113	2750	8.4	32
113	2762	8.5	32
113	2774	8.6	32
113	2786	8.7	32
113	2798	8.8	32
113	2810	8.9	32
113	2840	9	32
113	2856	9.1	32
113	2908	9.2	32
113	2920	9.3	32
113	2932	9.4	32
113	2944	9.5	32
113	2956	9.6	32
113	2968	9.7	32
113	2980	9.8	32
113	2992	9.9	32
113	3022	10	32
113	3201	10.1	32
113	3303	10.2	32
113	3315	10.3	32
113	3327	10.4	32
113	3339	10.5	32
113	3351	10.6	32
113	3363	10.7	32
113	3375	10.8	32
113	3387	10.9	32
113	3417	11	32
113	3451	11.1	32
113	3503	11.2	32
113	3515	11.3	32
113	3527	11.4	32
113	3539	11.5	32
113	3551	11.6	32
113	3563	11.7	32
113	3575	11.8	32
113	3587	11.9	32
113	3617	12	32
113	3633	12.1	32
113	3685	12.2	32
113	3697	12.3	32
113	3709	12.4	32
113	3721	12.5	32
113	3733	12.6	32
113	3745	12.7	32
113	3757	12.8	32
113	3769	12.9	32
113	3799	13	32
113	3815	13.1	32
113	3867	13.2	32
113	3879	13.3	32
113	3891	13.4	32
113	3903	13.5	32
113	3915	13.6	32
113	3927	13.7	32
113	3939	13.8	32
113	3951	13.9	32
113	3981	14	32
113	3997	14.1	32
113	4049	14.2	32
116	253	0.1	40
116	915	0.2	40
116	927	0.3	40
116	939	0.4	40
116	951	0.5	40
116	963	0.6	40
116	975	0.7	40
116	987	0.8	40
116	999	0.9	40
116	1029	1	40
116	1049	1.1	40
116	1097	1.2	40
116	1109	1.3	40
116	1121	1.4	40
116	1133	1.5	40
116	1145	1.6	40
116	1157	1.7	40
116	1169	1.8	40
116	1181	1.9	40
116	1211	2	40
116	1231	2.1	40
116	1279	2.2	40
116	1291	2.3	40
116	1303	2.4	40
116	1315	2.5	40
116	1327	2.6	40
116	1339	2.7	40
116	1351	2.8	40
116	1363	2.9	40
116	1393	3	40
116	1409	3.1	40
116	1461	3.2	40
116	1473	3.3	40
116	1485	3.4	40
116	1497	3.5	40
116	1509	3.6	40
116	1521	3.7	40
116	1533	3.8	40
116	1545	3.9	40
116	1575	4	40
116	1595	4.1	40
116	1643	4.2	40
116	1655	4.3	40
116	1667	4.4	40
116	1679	4.5	40
116	1691	4.6	40
116	1703	4.7	40
116	1715	4.8	40
116	1727	4.9	40
116	1757	5	40
116	1923	5.1	40
116	2094	5.2	40
116	2106	5.3	40
116	2118	5.4	40
116	2130	5.5	40
116	2142	5.6	40
116	2154	5.7	40
116	2166	5.8	40
116	2178	5.9	40
116	2218	6	40
116	2314	6.1	40
116	2366	6.2	40
116	2378	6.3	40
116	2390	6.4	40
116	2402	6.5	40
116	2414	6.6	40
116	2426	6.7	40
116	2438	6.8	40
116	2450	6.9	40
116	2480	7	40
116	2500	7.1	40
116	2548	7.2	40
116	2560	7.3	40
116	2572	7.4	40
116	2584	7.5	40
116	2596	7.6	40
116	2608	7.7	40
116	2620	7.8	40
116	2632	7.9	40
116	2662	8	40
116	2682	8.1	40
116	2730	8.2	40
116	2742	8.3	40
116	2754	8.4	40
116	2766	8.5	40
116	2778	8.6	40
116	2790	8.7	40
116	2802	8.8	40
116	2814	8.9	40
116	2844	9	40
116	2860	9.1	40
116	2912	9.2	40
116	2924	9.3	40
116	2936	9.4	40
116	2948	9.5	40
116	2960	9.6	40
116	2972	9.7	40
116	2984	9.8	40
116	2996	9.9	40
116	3026	10	40
116	3209	10.1	40
116	3307	10.2	40
116	3319	10.3	40
116	3331	10.4	40
116	3343	10.5	40
116	3355	10.6	40
116	3367	10.7	40
116	3379	10.8	40
116	3391	10.9	40
116	3423	11	40
116	3459	11.1	40
116	3507	11.2	40
116	3519	11.3	40
116	3531	11.4	40
116	3543	11.5	40
116	3555	11.6	40
116	3567	11.7	40
116	3579	11.8	40
116	3591	11.9	40
116	3621	12	40
116	3637	12.1	40
116	3689	12.2	40
116	3701	12.3	40
116	3713	12.4	40
116	3725	12.5	40
116	3737	12.6	40
116	3749	12.7	40
116	3761	12.8	40
116	3773	12.9	40
116	3803	13	40
116	3823	13.1	40
116	3871	13.2	40
116	3883	13.3	40
116	3895	13.4	40
116	3907	13.5	40
116	3919	13.6	40
116	3931	13.7	40
116	3943	13.8	40
116	3955	13.9	40
116	3985	14	40
116	4005	14.1	40
116	4053	14.2	40
121	259	0.1	1
121	1037	1.1	1
121	1219	2.1	1
121	1413	3.1	1
121	1583	4.1	1
121	1911	5.1	1
121	2318	6.1	1
121	2488	7.1	1
121	2670	8.1	1
121	2864	9.1	1
121	3197	10.1	1
121	3447	11.1	1
121	3641	12.1	1
121	3811	13.1	1
121	3993	14.1	1
126	278	0.10000576	64
126	1068	1.10000576	64
126	1250	2.10000576	64
126	1432	3.10000576	64
126	1614	4.10000576	64
126	1942	5.10000576	64
126	2337	6.10000576	64
126	2519	7.10000576	64
126	2701	8.10000576	64
126	2883	9.10000576	64
126	3228	10.10000576	64
126	3478	11.10000576	64
126	3660	12.10000576	64
126	3842	13.10000576	64
126	4024	14.10000576	64
127	232	0.096354380613	82
127	3182	10.096354380613	82
128	232	0.096354380613	82
128	3182	10.096354380613	82
131	271	0.1	64
131	1061	1.1	64
131	1243	2.1	64
131	1425	3.1	64
131	1607	4.1	64
131	1935	5.1	64
131	2330	6.1	64
131	2512	7.1	64
131	2694	8.1	64
131	2876	9.1	64
131	3221	10.1	64
131	3471	11.1	64
131	3653	12.1	64
131	3835	13.1	64
131	4017	14.1	64
135	267	0.1	28
135	1053	1.1	28
135	1235	2.1	28
135	1421	3.1	28
135	1599	4.1	28
135	1927	5.1	28
135	2326	6.1	28
135	2504	7.1	28
135	2686	8.1	28
135	2872	9.1	28
135	3213	10.1	28
135	3463	11.1	28
135	3649	12.1	28
135	3827	13.1	28
135	4009	14.1	28
136	233	0.096354380613	64
136	3183	10.096354380613	64
138	629	0.108855427824	1
139	810	0.119776768281	1
139	2051	5.108935787824	1
139	3112	10.089585858282	1
143	240	0.096850315973	82
143	634	0.108861187824	64
143	651	0.108873387824	70
143	669	0.108886067824	70
143	690	0.108905147824	90
143	708	0.108914587824	98
143	732	0.108929827824	126
143	780	0.108961347824	126
143	1838	5.089593958282	126
143	1882	5.089605638282	126
143	2056	5.108941547824	64
143	2074	5.108960707824	118
143	2250	6.0000072	82
143	3190	10.096850635973	86
143	3435	11.0000072	82
144	625	0.108855427824	86
144	644	0.108867147824	64
144	661	0.108879827824	70
144	679	0.108897307824	130
144	703	0.108911587824	70
144	724	0.108919107824	74
144	747	0.108930787824	126
144	759	0.108941507824	114
144	766	0.108950627824	94
144	786	0.108962307824	126
144	1812	5.089583238282	114
144	2048	5.108935787824	64
144	2065	5.108947507824	64
144	2084	5.108968107824	82
144	2256	6.0000073	82
144	3100	10.089583238282	114
144	3287	10.108855427824	86
145	625	0.108855427824	86
145	644	0.108867147824	64
145	661	0.108879827824	70
145	679	0.108897307824	130
145	703	0.108911587824	70
145	724	0.108919107824	74
145	747	0.108930787824	126
145	759	0.108941507824	114
145	766	0.108950627824	94
145	786	0.108962307824	126
145	1812	5.089583238282	114
145	2048	5.108935787824	64
145	2065	5.108947507824	64
145	2084	5.108968107824	82
145	2256	6.0000073	82
145	3100	10.089583238282	114
145	3287	10.108855427824	86
148	239	0.096843115973	82
148	632	0.108855427824	64
148	649	0.108867147824	70
148	667	0.108879827824	70
148	687	0.108897307824	90
148	688	0.108897307824	98
148	730	0.108919107824	126
148	772	0.108950627824	126
148	1820	5.089583238282	126
148	1836	5.089590818282	126
148	2054	5.108935787824	64
148	2073	5.108950627824	118
148	2240	6	82
148	3189	10.096843115973	86
148	3433	11	82
152	238	0.096843115973	64
152	631	0.108855427824	28
152	648	0.108867147824	52
152	666	0.108879827824	52
152	685	0.108897307824	72
152	686	0.108897307824	80
152	729	0.108919107824	108
152	771	0.108950627824	108
152	1818	5.089583238282	108
152	1835	5.089590818282	108
152	2053	5.108935787824	28
152	2072	5.108950627824	100
152	2226	6	64
152	3188	10.096843115973	68
152	3427	11	64
153	626	0.108855427824	68
153	645	0.108867147824	28
153	662	0.108879827824	52
153	680	0.108897307824	112
153	704	0.108911587824	52
153	725	0.108919107824	56
153	749	0.108930787824	108
153	760	0.108941507824	96
153	767	0.108950627824	76
153	788	0.108962307824	108
153	1813	5.089583238282	96
153	2049	5.108935787824	28
153	2066	5.108947507824	40
153	2085	5.108968107824	64
153	2266	6.0000073	64
153	3101	10.089583238282	96
153	3288	10.108855427824	68
155	796	0.119770808281	86
155	815	0.119782528281	64
155	832	0.119795208281	70
155	853	0.119820688281	150
155	871	0.119828208281	74
155	893	0.119846328281	126
155	904	0.119858008281	126
155	1839	5.089593958282	126
155	2251	6.0000072	82
155	3117	10.089592998282	114
155	3123	10.089599718282	64
155	3140	10.089616238282	82
155	3296	10.119770808281	86
156	221	0.092517347472	82
156	807	0.119776768281	64
156	824	0.119788968281	70
156	842	0.119808048281	150
156	866	0.119827128281	70
156	881	0.119835608281	86
156	894	0.119846328281	114
156	1830	5.089590818282	126
156	1864	5.089603918282	114
156	2258	6.0000073	82
156	3109	10.089585858282	64
156	3132	10.089609038282	106
156	3171	10.092517667472	86
157	221	0.092517347472	82
157	807	0.119776768281	64
157	824	0.119788968281	70
157	842	0.119808048281	150
157	866	0.119827128281	70
157	881	0.119835608281	86
157	894	0.119846328281	114
157	1830	5.089590818282	126
157	1864	5.089603918282	114
157	2258	6.0000073	82
157	3109	10.089585858282	64
157	3132	10.089609038282	106
157	3171	10.092517667472	86
160	795	0.119763288281	86
160	813	0.119776768281	64
160	830	0.119788968281	70
160	850	0.119808048281	150
160	851	0.119808048281	74
160	889	0.119835608281	126
160	890	0.119835608281	126
160	1821	5.089583238282	126
160	2241	6	82
160	3106	10.089583238282	114
160	3115	10.089585858282	64
160	3138	10.089609038282	82
160	3295	10.119763288281	86
164	794	0.119763288281	68
164	812	0.119776768281	28
164	829	0.119788968281	52
164	848	0.119808048281	132
164	849	0.119808048281	56
164	887	0.119835608281	108
164	888	0.119835608281	108
164	1819	5.089583238282	108
164	2227	6	64
164	3105	10.089583238282	96
164	3114	10.089585858282	28
164	3137	10.089609038282	64
164	3294	10.119763288281	68
165	222	0.092517347472	64
165	808	0.119776768281	28
165	825	0.119788968281	52
165	843	0.119808048281	132
165	867	0.119827128281	52
165	882	0.119835608281	68
165	895	0.119846328281	96
165	1831	5.089590818282	108
165	1866	5.089603918282	96
165	2268	6.0000073	64
165	3110	10.089585858282	28
165	3133	10.089609038282	88
165	3172	10.092517667472	68
167	231	0.096354180613	82
167	3181	10.096354180613	82
168	281	0.10000596	64
168	1071	1.10000596	64
168	1253	2.10000596	64
168	1435	3.10000596	64
168	1617	4.10000596	64
168	1945	5.10000596	64
168	2340	6.10000596	64
168	2522	7.10000596	64
168	2704	8.10000596	64
168	2886	9.10000596	64
168	3231	10.10000596	64
168	3481	11.10000596	64
168	3663	12.10000596	64
168	3845	13.10000596	64
168	4027	14.10000596	64
169	281	0.10000596	64
169	1071	1.10000596	64
169	1253	2.10000596	64
169	1435	3.10000596	64
169	1617	4.10000596	64
169	1945	5.10000596	64
169	2340	6.10000596	64
169	2522	7.10000596	64
169	2704	8.10000596	64
169	2886	9.10000596	64
169	3231	10.10000596	64
169	3481	11.10000596	64
169	3663	12.10000596	64
169	3845	13.10000596	64
169	4027	14.10000596	64
172	229	0.096346980613	82
172	3179	10.096346980613	82
176	228	0.096346980613	64
176	3178	10.096346980613	64
177	284	0.10000596	28
177	1074	1.10000596	28
177	1256	2.10000596	28
177	1438	3.10000596	28
177	1620	4.10000596	28
177	1948	5.10000596	28
177	2343	6.10000596	28
177	2525	7.10000596	28
177	2707	8.10000596	28
177	2889	9.10000596	28
177	3234	10.10000596	28
177	3484	11.10000596	28
177	3666	12.10000596	28
177	3848	13.10000596	28
177	4030	14.10000596	28
179	210	0.090262127451	90
179	276	0.1000001	72
179	295	0.10000682	72
179	1066	1.1000001	72
179	1085	1.10000682	72
179	1248	2.1000001	72
179	1267	2.10000682	72
179	1430	3.1000001	72
179	1449	3.10000682	72
179	1612	4.1000001	72
179	1631	4.10000682	72
179	1940	5.1000001	72
179	1959	5.10000682	72
179	2335	6.1000001	72
179	2354	6.10000682	72
179	2517	7.1000001	72
179	2536	7.10000682	72
179	2699	8.1000001	72
179	2718	8.10000682	72
179	2881	9.1000001	72
179	2900	9.10000682	72
179	3160	10.090262127451	90
179	3226	10.1000001	72
179	3245	10.10000682	72
179	3476	11.1000001	72
179	3495	11.10000682	72
179	3658	12.1000001	72
179	3677	12.10000682	72
179	3840	13.1000001	72
179	3859	13.10000682	72
179	4022	14.1000001	72
179	4041	14.10000682	72
182	248	0.1	32
182	912	0.2	32
182	924	0.3	32
182	936	0.4	32
182	948	0.5	32
182	960	0.6	32
182	972	0.7	32
182	984	0.8	32
182	996	0.9	32
182	1026	1	32
182	1042	1.1	32
182	1094	1.2	32
182	1106	1.3	32
182	1118	1.4	32
182	1130	1.5	32
182	1142	1.6	32
182	1154	1.7	32
182	1166	1.8	32
182	1178	1.9	32
182	1208	2	32
182	1224	2.1	32
182	1276	2.2	32
182	1288	2.3	32
182	1300	2.4	32
182	1312	2.5	32
182	1324	2.6	32
182	1336	2.7	32
182	1348	2.8	32
182	1360	2.9	32
182	1390	3	32
182	1406	3.1	32
182	1458	3.2	32
182	1470	3.3	32
182	1482	3.4	32
182	1494	3.5	32
182	1506	3.6	32
182	1518	3.7	32
182	1530	3.8	32
182	1542	3.9	32
182	1572	4	32
182	1588	4.1	32
182	1640	4.2	32
182	1652	4.3	32
182	1664	4.4	32
182	1676	4.5	32
182	1688	4.6	32
182	1700	4.7	32
182	1712	4.8	32
182	1724	4.9	32
182	1754	5	32
182	1916	5.1	32
182	2091	5.2	32
182	2103	5.3	32
182	2115	5.4	32
182	2127	5.5	32
182	2139	5.6	32
182	2151	5.7	32
182	2163	5.8	32
182	2175	5.9	32
182	2205	6	32
182	2311	6.1	32
182	2363	6.2	32
182	2375	6.3	32
182	2387	6.4	32
182	2399	6.5	32
182	2411	6.6	32
182	2423	6.7	32
182	2435	6.8	32
182	2447	6.9	32
182	2477	7	32
182	2493	7.1	32
182	2545	7.2	32
182	2557	7.3	32
182	2569	7.4	32
182	2581	7.5	32
182	2593	7.6	32
182	2605	7.7	32
182	2617	7.8	32
182	2629	7.9	32
182	2659	8	32
182	2675	8.1	32
182	2727	8.2	32
182	2739	8.3	32
182	2751	8.4	32
182	2763	8.5	32
182	2775	8.6	32
182	2787	8.7	32
182	2799	8.8	32
182	2811	8.9	32
182	2841	9	32
182	2857	9.1	32
182	2909	9.2	32
182	2921	9.3	32
182	2933	9.4	32
182	2945	9.5	32
182	2957	9.6	32
182	2969	9.7	32
182	2981	9.8	32
182	2993	9.9	32
182	3023	10	32
182	3202	10.1	32
182	3304	10.2	32
182	3316	10.3	32
182	3328	10.4	32
182	3340	10.5	32
182	3352	10.6	32
182	3364	10.7	32
182	3376	10.8	32
182	3388	10.9	32
182	3418	11	32
182	3452	11.1	32
182	3504	11.2	32
182	3516	11.3	32
182	3528	11.4	32
182	3540	11.5	32
182	3552	11.6	32
182	3564	11.7	32
182	3576	11.8	32
182	3588	11.9	32
182	3618	12	32
182	3634	12.1	32
182	3686	12.2	32
182	3698	12.3	32
182	3710	12.4	32
182	3722	12.5	32
182	3734	12.6	32
182	3746	12.7	32
182	3758	12.8	32
182	3770	12.9	32
182	3800	13	32
182	3816	13.1	32
182	3868	13.2	32
182	3880	13.3	32
182	3892	13.4	32
182	3904	13.5	32
182	3916	13.6	32
182	3928	13.7	32
182	3940	13.8	32
182	3952	13.9	32
182	3982	14	32
182	3998	14.1	32
182	4050	14.2	32
186	249	0.1	32
186	913	0.2	32
186	925	0.3	32
186	937	0.4	32
186	949	0.5	32
186	961	0.6	32
186	973	0.7	32
186	985	0.8	32
186	997	0.9	32
186	1027	1	32
186	1043	1.1	32
186	1095	1.2	32
186	1107	1.3	32
186	1119	1.4	32
186	1131	1.5	32
186	1143	1.6	32
186	1155	1.7	32
186	1167	1.8	32
186	1179	1.9	32
186	1209	2	32
186	1225	2.1	32
186	1277	2.2	32
186	1289	2.3	32
186	1301	2.4	32
186	1313	2.5	32
186	1325	2.6	32
186	1337	2.7	32
186	1349	2.8	32
186	1361	2.9	32
186	1391	3	32
186	1407	3.1	32
186	1459	3.2	32
186	1471	3.3	32
186	1483	3.4	32
186	1495	3.5	32
186	1507	3.6	32
186	1519	3.7	32
186	1531	3.8	32
186	1543	3.9	32
186	1573	4	32
186	1589	4.1	32
186	1641	4.2	32
186	1653	4.3	32
186	1665	4.4	32
186	1677	4.5	32
186	1689	4.6	32
186	1701	4.7	32
186	1713	4.8	32
186	1725	4.9	32
186	1755	5	32
186	1917	5.1	32
186	2092	5.2	32
186	2104	5.3	32
186	2116	5.4	32
186	2128	5.5	32
186	2140	5.6	32
186	2152	5.7	32
186	2164	5.8	32
186	2176	5.9	32
186	2206	6	32
186	2312	6.1	32
186	2364	6.2	32
186	2376	6.3	32
186	2388	6.4	32
186	2400	6.5	32
186	2412	6.6	32
186	2424	6.7	32
186	2436	6.8	32
186	2448	6.9	32
186	2478	7	32
186	2494	7.1	32
186	2546	7.2	32
186	2558	7.3	32
186	2570	7.4	32
186	2582	7.5	32
186	2594	7.6	32
186	2606	7.7	32
186	2618	7.8	32
186	2630	7.9	32
186	2660	8	32
186	2676	8.1	32
186	2728	8.2	32
186	2740	8.3	32
186	2752	8.4	32
186	2764	8.5	32
186	2776	8.6	32
186	2788	8.7	32
186	2800	8.8	32
186	2812	8.9	32
186	2842	9	32
186	2858	9.1	32
186	2910	9.2	32
186	2922	9.3	32
186	2934	9.4	32
186	2946	9.5	32
186	2958	9.6	32
186	2970	9.7	32
186	2982	9.8	32
186	2994	9.9	32
186	3024	10	32
186	3203	10.1	32
186	3305	10.2	32
186	3317	10.3	32
186	3329	10.4	32
186	3341	10.5	32
186	3353	10.6	32
186	3365	10.7	32
186	3377	10.8	32
186	3389	10.9	32
186	3419	11	32
186	3453	11.1	32
186	3505	11.2	32
186	3517	11.3	32
186	3529	11.4	32
186	3541	11.5	32
186	3553	11.6	32
186	3565	11.7	32
186	3577	11.8	32
186	3589	11.9	32
186	3619	12	32
186	3635	12.1	32
186	3687	12.2	32
186	3699	12.3	32
186	3711	12.4	32
186	3723	12.5	32
186	3735	12.6	32
186	3747	12.7	32
186	3759	12.8	32
186	3771	12.9	32
186	3801	13	32
186	3817	13.1	32
186	3869	13.2	32
186	3881	13.3	32
186	3893	13.4	32
186	3905	13.5	32
186	3917	13.6	32
186	3929	13.7	32
186	3941	13.8	32
186	3953	13.9	32
186	3983	14	32
186	3999	14.1	32
186	4051	14.2	32
189	255	0.1	40
189	257	0.1	40
189	916	0.2	40
189	917	0.2	40
189	928	0.3	40
189	929	0.3	40
189	940	0.4	40
189	941	0.4	40
189	952	0.5	40
189	953	0.5	40
189	964	0.6	40
189	965	0.6	40
189	976	0.7	40
189	977	0.7	40
189	988	0.8	40
189	989	0.8	40
189	1000	0.9	40
189	1001	0.9	40
189	1030	1	40
189	1031	1	40
189	1050	1.1	40
189	1051	1.1	40
189	1098	1.2	40
189	1099	1.2	40
189	1110	1.3	40
189	1111	1.3	40
189	1122	1.4	40
189	1123	1.4	40
189	1134	1.5	40
189	1135	1.5	40
189	1146	1.6	40
189	1147	1.6	40
189	1158	1.7	40
189	1159	1.7	40
189	1170	1.8	40
189	1171	1.8	40
189	1182	1.9	40
189	1183	1.9	40
189	1212	2	40
189	1213	2	40
189	1232	2.1	40
189	1233	2.1	40
189	1280	2.2	40
189	1281	2.2	40
189	1292	2.3	40
189	1293	2.3	40
189	1304	2.4	40
189	1305	2.4	40
189	1316	2.5	40
189	1317	2.5	40
189	1328	2.6	40
189	1329	2.6	40
189	1340	2.7	40
189	1341	2.7	40
189	1352	2.8	40
189	1353	2.8	40
189	1364	2.9	40
189	1365	2.9	40
189	1394	3	40
189	1395	3	40
189	1410	3.1	40
189	1411	3.1	40
189	1462	3.2	40
189	1463	3.2	40
189	1474	3.3	40
189	1475	3.3	40
189	1486	3.4	40
189	1487	3.4	40
189	1498	3.5	40
189	1499	3.5	40
189	1510	3.6	40
189	1511	3.6	40
189	1522	3.7	40
189	1523	3.7	40
189	1534	3.8	40
189	1535	3.8	40
189	1546	3.9	40
189	1547	3.9	40
189	1576	4	40
189	1577	4	40
189	1596	4.1	40
189	1597	4.1	40
189	1644	4.2	40
189	1645	4.2	40
189	1656	4.3	40
189	1657	4.3	40
189	1668	4.4	40
189	1669	4.4	40
189	1680	4.5	40
189	1681	4.5	40
189	1692	4.6	40
189	1693	4.6	40
189	1704	4.7	40
189	1705	4.7	40
189	1716	4.8	40
189	1717	4.8	40
189	1728	4.9	40
189	1729	4.9	40
189	1758	5	40
189	1759	5	40
189	1924	5.1	40
189	1925	5.1	40
189	2095	5.2	40
189	2096	5.2	40
189	2107	5.3	40
189	2108	5.3	40
189	2119	5.4	40
189	2120	5.4	40
189	2131	5.5	40
189	2132	5.5	40
189	2143	5.6	40
189	2144	5.6	40
189	2155	5.7	40
189	2156	5.7	40
189	2167	5.8	40
189	2168	5.8	40
189	2179	5.9	40
189	2180	5.9	40
189	2219	6	40
189	2220	6	40
189	2315	6.1	40
189	2316	6.1	40
189	2367	6.2	40
189	2368	6.2	40
189	2379	6.3	40
189	2380	6.3	40
189	2391	6.4	40
189	2392	6.4	40
189	2403	6.5	40
189	2404	6.5	40
189	2415	6.6	40
189	2416	6.6	40
189	2427	6.7	40
189	2428	6.7	40
189	2439	6.8	40
189	2440	6.8	40
189	2451	6.9	40
189	2452	6.9	40
189	2481	7	40
189	2482	7	40
189	2501	7.1	40
189	2502	7.1	40
189	2549	7.2	40
189	2550	7.2	40
189	2561	7.3	40
189	2562	7.3	40
189	2573	7.4	40
189	2574	7.4	40
189	2585	7.5	40
189	2586	7.5	40
189	2597	7.6	40
189	2598	7.6	40
189	2609	7.7	40
189	2610	7.7	40
189	2621	7.8	40
189	2622	7.8	40
189	2633	7.9	40
189	2634	7.9	40
189	2663	8	40
189	2664	8	40
189	2683	8.1	40
189	2684	8.1	40
189	2731	8.2	40
189	2732	8.2	40
189	2743	8.3	40
189	2744	8.3	40
189	2755	8.4	40
189	2756	8.4	40
189	2767	8.5	40
189	2768	8.5	40
189	2779	8.6	40
189	2780	8.6	40
189	2791	8.7	40
189	2792	8.7	40
189	2803	8.8	40
189	2804	8.8	40
189	2815	8.9	40
189	2816	8.9	40
189	2845	9	40
189	2846	9	40
189	2861	9.1	40
189	2862	9.1	40
189	2913	9.2	40
189	2914	9.2	40
189	2925	9.3	40
189	2926	9.3	40
189	2937	9.4	40
189	2938	9.4	40
189	2949	9.5	40
189	2950	9.5	40
189	2961	9.6	40
189	2962	9.6	40
189	2973	9.7	40
189	2974	9.7	40
189	2985	9.8	40
189	2986	9.8	40
189	2997	9.9	40
189	2998	9.9	40
189	3027	10	40
189	3028	10	40
189	3210	10.1	40
189	3211	10.1	40
189	3308	10.2	40
189	3309	10.2	40
189	3320	10.3	40
189	3321	10.3	40
189	3332	10.4	40
189	3333	10.4	40
189	3344	10.5	40
189	3345	10.5	40
189	3356	10.6	40
189	3357	10.6	40
189	3368	10.7	40
189	3369	10.7	40
189	3380	10.8	40
189	3381	10.8	40
189	3392	10.9	40
189	3393	10.9	40
189	3424	11	40
189	3425	11	40
189	3460	11.1	40
189	3461	11.1	40
189	3508	11.2	40
189	3509	11.2	40
189	3520	11.3	40
189	3521	11.3	40
189	3532	11.4	40
189	3533	11.4	40
189	3544	11.5	40
189	3545	11.5	40
189	3556	11.6	40
189	3557	11.6	40
189	3568	11.7	40
189	3569	11.7	40
189	3580	11.8	40
189	3581	11.8	40
189	3592	11.9	40
189	3593	11.9	40
189	3622	12	40
189	3623	12	40
189	3638	12.1	40
189	3639	12.1	40
189	3690	12.2	40
189	3691	12.2	40
189	3702	12.3	40
189	3703	12.3	40
189	3714	12.4	40
189	3715	12.4	40
189	3726	12.5	40
189	3727	12.5	40
189	3738	12.6	40
189	3739	12.6	40
189	3750	12.7	40
189	3751	12.7	40
189	3762	12.8	40
189	3763	12.8	40
189	3774	12.9	40
189	3775	12.9	40
189	3804	13	40
189	3805	13	40
189	3824	13.1	40
189	3825	13.1	40
189	3872	13.2	40
189	3873	13.2	40
189	3884	13.3	40
189	3885	13.3	40
189	3896	13.4	40
189	3897	13.4	40
189	3908	13.5	40
189	3909	13.5	40
189	3920	13.6	40
189	3921	13.6	40
189	3932	13.7	40
189	3933	13.7	40
189	3944	13.8	40
189	3945	13.8	40
189	3956	13.9	40
189	3957	13.9	40
189	3986	14	40
189	3987	14	40
189	4006	14.1	40
189	4007	14.1	40
194	260	0.1	1
194	261	0.1	1
194	1038	1.1	1
194	1039	1.1	1
194	1220	2.1	1
194	1221	2.1	1
194	1414	3.1	1
194	1415	3.1	1
194	1584	4.1	1
194	1585	4.1	1
194	1912	5.1	1
194	1913	5.1	1
194	2319	6.1	1
194	2320	6.1	1
194	2489	7.1	1
194	2490	7.1	1
194	2671	8.1	1
194	2672	8.1	1
194	2865	9.1	1
194	2866	9.1	1
194	3198	10.1	1
194	3199	10.1	1
194	3448	11.1	1
194	3449	11.1	1
194	3642	12.1	1
194	3643	12.1	1
194	3812	13.1	1
194	3813	13.1	1
194	3994	14.1	1
194	3995	14.1	1
199	279	0.10000576	64
199	296	0.10001248	64
199	1069	1.10000576	64
199	1086	1.10001248	64
199	1251	2.10000576	64
199	1268	2.10001248	64
199	1433	3.10000576	64
199	1450	3.10001248	64
199	1615	4.10000576	64
199	1632	4.10001248	64
199	1943	5.10000576	64
199	1960	5.10001248	64
199	2338	6.10000576	64
199	2355	6.10001248	64
199	2520	7.10000576	64
199	2537	7.10001248	64
199	2702	8.10000576	64
199	2719	8.10001248	64
199	2884	9.10000576	64
199	2901	9.10001248	64
199	3229	10.10000576	64
199	3246	10.10001248	64
199	3479	11.10000576	64
199	3496	11.10001248	64
199	3661	12.10000576	64
199	3678	12.10001248	64
199	3843	13.10000576	64
199	3860	13.10001248	64
199	4025	14.10000576	64
199	4042	14.10001248	64
200	212	0.090269427451	82
200	3162	10.090269427451	82
201	212	0.090269427451	82
201	3162	10.090269427451	82
204	272	0.1	64
204	273	0.1	64
204	1062	1.1	64
204	1063	1.1	64
204	1244	2.1	64
204	1245	2.1	64
204	1426	3.1	64
204	1427	3.1	64
204	1608	4.1	64
204	1609	4.1	64
204	1936	5.1	64
204	1937	5.1	64
204	2331	6.1	64
204	2332	6.1	64
204	2513	7.1	64
204	2514	7.1	64
204	2695	8.1	64
204	2696	8.1	64
204	2877	9.1	64
204	2878	9.1	64
204	3222	10.1	64
204	3223	10.1	64
204	3472	11.1	64
204	3473	11.1	64
204	3654	12.1	64
204	3655	12.1	64
204	3836	13.1	64
204	3837	13.1	64
204	4018	14.1	64
204	4019	14.1	64
208	268	0.1	28
208	269	0.1	28
208	1054	1.1	28
208	1055	1.1	28
208	1236	2.1	28
208	1237	2.1	28
208	1422	3.1	28
208	1423	3.1	28
208	1600	4.1	28
208	1601	4.1	28
208	1928	5.1	28
208	1929	5.1	28
208	2327	6.1	28
208	2328	6.1	28
208	2505	7.1	28
208	2506	7.1	28
208	2687	8.1	28
208	2688	8.1	28
208	2873	9.1	28
208	2874	9.1	28
208	3214	10.1	28
208	3215	10.1	28
208	3464	11.1	28
208	3465	11.1	28
208	3650	12.1	28
208	3651	12.1	28
208	3828	13.1	28
208	3829	13.1	28
208	4010	14.1	28
208	4011	14.1	28
209	213	0.090269427451	64
209	3163	10.090269427451	64
212	320	0.106758184792	1
212	1975	5.106831944792	1
216	211	0.090269227451	82
216	3161	10.090269227451	82
217	282	0.10000596	64
217	297	0.10001268	64
217	1072	1.10000596	64
217	1087	1.10001268	64
217	1254	2.10000596	64
217	1269	2.10001268	64
217	1436	3.10000596	64
217	1451	3.10001268	64
217	1618	4.10000596	64
217	1633	4.10001268	64
217	1946	5.10000596	64
217	1961	5.10001268	64
217	2341	6.10000596	64
217	2356	6.10001268	64
217	2523	7.10000596	64
217	2538	7.10001268	64
217	2705	8.10000596	64
217	2720	8.10001268	64
217	2887	9.10000596	64
217	2902	9.10001268	64
217	3232	10.10000596	64
217	3247	10.10001268	64
217	3482	11.10000596	64
217	3497	11.10001268	64
217	3664	12.10000596	64
217	3679	12.10001268	64
217	3846	13.10000596	64
217	3861	13.10001268	64
217	4028	14.10000596	64
217	4043	14.10001268	64
218	282	0.10000596	64
218	297	0.10001268	64
218	1072	1.10000596	64
218	1087	1.10001268	64
218	1254	2.10000596	64
218	1269	2.10001268	64
218	1436	3.10000596	64
218	1451	3.10001268	64
218	1618	4.10000596	64
218	1633	4.10001268	64
218	1946	5.10000596	64
218	1961	5.10001268	64
218	2341	6.10000596	64
218	2356	6.10001268	64
218	2523	7.10000596	64
218	2538	7.10001268	64
218	2705	8.10000596	64
218	2720	8.10001268	64
218	2887	9.10000596	64
218	2902	9.10001268	64
218	3232	10.10000596	64
218	3247	10.10001268	64
218	3482	11.10000596	64
218	3497	11.10001268	64
218	3664	12.10000596	64
218	3679	12.10001268	64
218	3846	13.10000596	64
218	3861	13.10001268	64
218	4028	14.10000596	64
218	4043	14.10001268	64
221	209	0.090262027451	82
221	3159	10.090262027451	82
225	208	0.090262027451	64
225	3158	10.090262027451	64
226	285	0.10000596	28
226	298	0.10001268	28
226	1075	1.10000596	28
226	1088	1.10001268	28
226	1257	2.10000596	28
226	1270	2.10001268	28
226	1439	3.10000596	28
226	1452	3.10001268	28
226	1621	4.10000596	28
226	1634	4.10001268	28
226	1949	5.10000596	28
226	1962	5.10001268	28
226	2344	6.10000596	28
226	2357	6.10001268	28
226	2526	7.10000596	28
226	2539	7.10001268	28
226	2708	8.10000596	28
226	2721	8.10001268	28
226	2890	9.10000596	28
226	2903	9.10001268	28
226	3235	10.10000596	28
226	3248	10.10001268	28
226	3485	11.10000596	28
226	3498	11.10001268	28
226	3667	12.10000596	28
226	3680	12.10001268	28
226	3849	13.10000596	28
226	3862	13.10001268	28
226	4031	14.10000596	28
226	4044	14.10001268	28
228	306	0.106752224792	86
228	325	0.106763944792	64
228	342	0.106776624792	70
228	360	0.106790904792	90
228	384	0.106806784792	70
228	399	0.106815264792	86
228	417	0.106825984792	114
228	436	0.106843144792	114
228	1984	5.106837704792	64
228	1998	5.106847784792	106
228	2252	6.0000072	82
228	3256	10.106752224792	86
229	36	0.08783500417	82
229	317	0.106758184792	64
229	334	0.106770384792	70
229	352	0.106783064792	70
229	373	0.106800544792	110
229	391	0.106808064792	74
229	412	0.106824264792	102
229	427	0.106833384792	94
229	437	0.106843144792	102
229	1972	5.106831944792	64
229	1993	5.106846064792	94
229	2263	6.0000073	82
229	3038	10.08783532417	86
230	36	0.08783500417	82
230	317	0.106758184792	64
230	334	0.106770384792	70
230	352	0.106783064792	70
230	373	0.106800544792	110
230	391	0.106808064792	74
230	412	0.106824264792	102
230	427	0.106833384792	94
230	437	0.106843144792	102
230	1972	5.106831944792	64
230	1993	5.106846064792	94
230	2263	6.0000073	82
230	3038	10.08783532417	86
233	305	0.106744704792	86
233	323	0.106758184792	64
233	340	0.106770384792	70
233	358	0.106783064792	90
233	381	0.106800544792	70
233	382	0.106800544792	86
233	397	0.106808064792	114
233	433	0.106833384792	114
233	1978	5.106831944792	64
233	1983	5.106833384792	106
233	2242	6	82
233	3255	10.106744704792	86
237	304	0.106744704792	68
237	322	0.106758184792	28
237	339	0.106770384792	52
237	357	0.106783064792	72
237	379	0.106800544792	52
237	380	0.106800544792	68
237	396	0.106808064792	96
237	432	0.106833384792	96
237	1977	5.106831944792	28
237	1982	5.106833384792	88
237	2228	6	64
237	3254	10.106744704792	68
238	37	0.08783500417	64
238	318	0.106758184792	28
238	335	0.106770384792	52
238	353	0.106783064792	52
238	374	0.106800544792	92
238	392	0.106808064792	56
238	413	0.106824264792	84
238	428	0.106833384792	76
238	438	0.106843144792	84
238	1973	5.106831944792	28
238	1994	5.106846064792	76
238	2273	6.0000073	64
238	3039	10.08783532417	68
240	311	0.106752324792	1
240	456	0.107206487093	1
240	1967	5.106826084792	1
241	2013	5.107296607093	1
245	35	0.08783490417	82
245	316	0.106758084792	64
245	333	0.106770284792	70
245	351	0.106782964792	70
245	372	0.106800444792	110
245	390	0.106807964792	74
245	411	0.106824164792	102
245	426	0.106833284792	94
245	435	0.106843044792	102
245	1971	5.106831844792	64
245	1992	5.106845964792	94
245	2253	6.0000072	82
245	3037	10.08783522417	86
246	307	0.106752324792	86
246	326	0.106764044792	64
246	343	0.106776724792	70
246	361	0.106791004792	90
246	385	0.106806884792	70
246	400	0.106815364792	86
246	418	0.106826084792	114
246	441	0.106843244792	114
246	1985	5.106837804792	64
246	1999	5.106847884792	106
246	2262	6.0000073	82
246	3257	10.106752324792	86
247	307	0.106752324792	86
247	326	0.106764044792	64
247	343	0.106776724792	70
247	361	0.106791004792	90
247	385	0.106806884792	70
247	400	0.106815364792	86
247	418	0.106826084792	114
247	441	0.106843244792	114
247	1985	5.106837804792	64
247	1999	5.106847884792	106
247	2262	6.0000073	82
247	3257	10.106752324792	86
250	34	0.08782770417	82
250	314	0.106752324792	64
250	331	0.106764044792	70
250	349	0.106776724792	70
250	369	0.106791004792	110
250	370	0.106791004792	74
250	408	0.106815364792	102
250	409	0.106815364792	94
250	424	0.106826084792	102
250	1970	5.106826084792	64
250	1990	5.106837804792	94
250	2243	6	82
250	3036	10.08782770417	86
254	33	0.08782770417	64
254	313	0.106752324792	28
254	330	0.106764044792	52
254	348	0.106776724792	52
254	367	0.106791004792	92
254	368	0.106791004792	56
254	406	0.106815364792	84
254	407	0.106815364792	76
254	423	0.106826084792	84
254	1969	5.106826084792	28
254	1989	5.106837804792	76
254	2229	6	64
254	3035	10.08782770417	68
255	308	0.106752324792	68
255	327	0.106764044792	28
255	344	0.106776724792	52
255	362	0.106791004792	72
255	386	0.106806884792	52
255	401	0.106815364792	68
255	419	0.106826084792	96
255	442	0.106843244792	96
255	1986	5.106837804792	28
255	2000	5.106847884792	88
255	2272	6.0000073	64
255	3258	10.106752324792	68
257	200	0.089880600851	82
257	461	0.107212247093	64
257	478	0.107224447093	70
257	496	0.107237127093	70
257	517	0.107257807093	110
257	535	0.107267247093	98
257	562	0.107281527093	102
257	574	0.107290647093	94
257	598	0.107309527093	102
257	2022	5.107302367093	64
257	2035	5.107311487093	94
257	2254	6.0000072	82
257	3150	10.089880920851	86
258	452	0.107206487093	86
258	471	0.107218207093	64
258	488	0.107230887093	70
258	506	0.107248367093	130
258	530	0.107264247093	70
258	551	0.107272727093	86
258	568	0.107282487093	102
258	583	0.107291607093	94
258	590	0.107300727093	94
258	604	0.107310487093	102
258	2010	5.107296607093	64
258	2031	5.107310727093	94
258	2257	6.0000073	82
258	3267	10.107206487093	86
259	452	0.107206487093	86
259	471	0.107218207093	64
259	488	0.107230887093	70
259	506	0.107248367093	130
259	530	0.107264247093	70
259	551	0.107272727093	86
259	568	0.107282487093	102
259	583	0.107291607093	94
259	590	0.107300727093	94
259	604	0.107310487093	102
259	2010	5.107296607093	64
259	2031	5.107310727093	94
259	2257	6.0000073	82
259	3267	10.107206487093	86
262	199	0.089873400851	82
262	459	0.107206487093	64
262	476	0.107218207093	70
262	494	0.107230887093	70
262	514	0.107248367093	110
262	515	0.107248367093	98
262	559	0.107272727093	102
262	560	0.107272727093	94
262	596	0.107300727093	102
262	2016	5.107296607093	64
262	2021	5.107300727093	94
262	2244	6	82
262	3149	10.089873400851	86
266	198	0.089873400851	64
266	458	0.107206487093	28
266	475	0.107218207093	52
266	493	0.107230887093	52
266	512	0.107248367093	92
266	513	0.107248367093	80
266	557	0.107272727093	84
266	558	0.107272727093	76
266	595	0.107300727093	84
266	2015	5.107296607093	28
266	2020	5.107300727093	76
266	2230	6	64
266	3148	10.089873400851	68
267	453	0.107206487093	68
267	472	0.107218207093	28
267	489	0.107230887093	52
267	507	0.107248367093	112
267	531	0.107264247093	52
267	552	0.107272727093	68
267	570	0.107282487093	84
267	585	0.107291607093	76
267	591	0.107300727093	76
267	606	0.107310487093	84
267	2011	5.107296607093	28
267	2032	5.107310727093	76
267	2267	6.0000073	64
267	3268	10.107206487093	68
