version 2
run General-0-20241211-20:24:48-15328
attr configname General
attr datetime 20241211-20:24:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network basic
attr processid 15328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.H1.hasUdp true
param **.H1.numPingApps 1
param **.H1.pingApp[0].destAddr "\"192.168.1.254\""
param **.H1.pingApp[0].srcAddr "\"192.168.1.5\""
param **.H1.pingApp[0].startTime 38s
param **.H1.pingApp[0].stopTime 58s
param **.R1.hsrp.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='R1']/Interfaces\")"
param **.R2.hsrp.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='R2']/Interfaces\")"
param **.R3.hsrp.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='R3']/Interfaces\")"
param **.enableCLNS false
param **.enableIPv6 false
param **.scenarioManager.script "xmldoc(\"scenario.xml\")"

vector 0  basic.R1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 22  basic.R2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 44  basic.R3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 19  basic.R1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 41  basic.R2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 63  basic.R3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  basic.R1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 37  basic.R2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 59  basic.R3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  basic.R1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 32  basic.R2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 54  basic.R3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  basic.SW1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  basic.SW1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 105  basic.SW1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 106  basic.SW1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  basic.SW1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 117  basic.SW1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 109  basic.SW1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 120  basic.SW1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 131  basic.SW1.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 98  basic.SW1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 126  basic.SW1.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 82  basic.H1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  basic.H1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 91  basic.H1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 93  basic.SW1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 104  basic.SW1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 115  basic.SW1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  basic.R1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  basic.R1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 33  basic.R2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  basic.R2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 55  basic.R3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 56  basic.R3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  basic.R1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 42  basic.R2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 64  basic.R3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1  basic.R1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  basic.R1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 23  basic.R2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 24  basic.R2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 45  basic.R3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 46  basic.R3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
0	48	10	20
0	50	10	20
0	307	13	20
0	397	16	20
0	487	19	20
0	585	20	20
0	587	20	20
0	674	20.00001258	20
0	909	23	20
0	1001	26	20
1	161	10.00001258	20
1	200	10.0000193	20
1	236	10.00002602	20
1	272	10.00003274	20
1	366	13.00001258	20
1	456	16.00001258	20
1	546	19.00001258	20
1	738	20.0000193	20
1	793	20.00002602	20
1	830	20.00003274	20
1	969	23.00001258	20
1	1060	26.00001258	20
2	161	10.00001258	1
2	200	10.0000193	2
2	236	10.00002602	3
2	272	10.00003274	4
2	366	13.00001258	5
2	456	16.00001258	6
2	546	19.00001258	7
2	738	20.0000193	8
2	793	20.00002602	9
2	830	20.00003274	10
2	969	23.00001258	11
2	1060	26.00001258	12
10	92	10.00000576	64
10	124	10.00001248	64
10	322	13.00000576	64
10	412	16.00000576	64
10	502	19.00000576	64
10	620	20.00000576	64
10	650	20.00001248	64
10	704	20.0000192	64
10	772	20.00002592	64
10	924	23.00000576	64
10	1016	26.00000576	64
11	146	10.00001258	64
11	185	10.0000193	64
11	221	10.00002602	64
11	257	10.00003274	64
11	356	13.00001258	64
11	446	16.00001258	64
11	536	19.00001258	64
11	667	20.00001258	64
11	721	20.0000193	64
11	782	20.00002602	64
11	820	20.00003274	64
11	959	23.00001258	64
11	1050	26.00001258	64
12	146	10.00001258	64
12	185	10.0000193	64
12	221	10.00002602	64
12	257	10.00003274	64
12	356	13.00001258	64
12	446	16.00001258	64
12	536	19.00001258	64
12	667	20.00001258	64
12	721	20.0000193	64
12	782	20.00002602	64
12	820	20.00003274	64
12	959	23.00001258	64
12	1050	26.00001258	64
15	83	10	64
15	84	10	64
15	318	13	64
15	408	16	64
15	498	19	64
15	602	20	64
15	614	20	64
15	615	20	64
15	685	20.00001258	64
15	920	23	64
15	1012	26	64
19	77	10	40
19	78	10	40
19	316	13	40
19	406	16	40
19	496	19	40
19	596	20	28
19	610	20	40
19	611	20	40
19	684	20.00001258	40
19	918	23	40
19	1010	26	40
20	149	10.00001258	40
20	188	10.0000193	40
20	224	10.00002602	40
20	260	10.00003274	40
20	358	13.00001258	40
20	448	16.00001258	40
20	538	19.00001258	40
20	671	20.00001258	28
20	725	20.0000193	40
20	785	20.00002602	40
20	822	20.00003274	40
20	961	23.00001258	40
20	1052	26.00001258	40
22	52	10	20
22	54	10	20
22	728	20.0000193	20
23	162	10.00001258	20
23	201	10.0000193	20
23	237	10.00002602	20
23	273	10.00003274	20
23	349	13.00001162	20
23	385	13.00001834	20
23	439	16.00001162	20
23	475	16.00001834	20
23	529	19.00001162	20
23	565	19.00001834	20
23	764	20.00002506	20
23	813	20.00003178	20
23	849	20.0000385	20
23	875	20.00004522	20
23	891	20.00005194	20
23	951	23.00001162	20
23	988	23.00001834	20
23	1043	26.00001162	20
23	1079	26.00001834	20
24	162	10.00001258	1
24	201	10.0000193	2
24	237	10.00002602	3
24	273	10.00003274	4
24	349	13.00001162	5
24	385	13.00001834	6
24	439	16.00001162	7
24	475	16.00001834	8
24	529	19.00001162	9
24	565	19.00001834	10
24	764	20.00002506	11
24	813	20.00003178	12
24	849	20.0000385	13
24	875	20.00004522	14
24	891	20.00005194	15
24	951	23.00001162	16
24	988	23.00001834	17
24	1043	26.00001162	18
24	1079	26.00001834	19
32	93	10.00000576	64
32	125	10.00001248	64
32	756	20.00002506	64
33	147	10.00001258	64
33	186	10.0000193	64
33	222	10.00002602	64
33	258	10.00003274	64
33	340	13.00001162	64
33	376	13.00001834	64
33	430	16.00001162	64
33	466	16.00001834	64
33	520	19.00001162	64
33	556	19.00001834	64
33	640	20.00001162	64
33	694	20.00001834	64
33	754	20.00002506	64
33	804	20.00003178	64
33	840	20.0000385	64
33	866	20.00004522	64
33	882	20.00005194	64
33	942	23.00001162	64
33	979	23.00001834	64
33	1034	26.00001162	64
33	1070	26.00001834	64
34	147	10.00001258	64
34	186	10.0000193	64
34	222	10.00002602	64
34	258	10.00003274	64
34	340	13.00001162	64
34	376	13.00001834	64
34	430	16.00001162	64
34	466	16.00001834	64
34	520	19.00001162	64
34	556	19.00001834	64
34	640	20.00001162	64
34	694	20.00001834	64
34	754	20.00002506	64
34	804	20.00003178	64
34	840	20.0000385	64
34	866	20.00004522	64
34	882	20.00005194	64
34	942	23.00001162	64
34	979	23.00001834	64
34	1034	26.00001162	64
34	1070	26.00001834	64
37	85	10	64
37	86	10	64
37	743	20.0000193	64
41	79	10	40
41	80	10	40
41	740	20.0000193	40
42	150	10.00001258	40
42	189	10.0000193	40
42	225	10.00002602	40
42	261	10.00003274	40
42	342	13.00001162	40
42	378	13.00001834	40
42	432	16.00001162	40
42	468	16.00001834	40
42	522	19.00001162	40
42	558	19.00001834	40
42	642	20.00001162	28
42	696	20.00001834	28
42	757	20.00002506	40
42	806	20.00003178	40
42	842	20.0000385	40
42	868	20.00004522	40
42	884	20.00005194	40
42	944	23.00001162	40
42	981	23.00001834	40
42	1036	26.00001162	40
42	1072	26.00001834	40
44	56	10	20
44	58	10	20
44	309	13	20
44	399	16	20
44	489	19	20
44	590	20	20
44	592	20	20
44	911	23	20
44	1003	26	20
45	163	10.00001258	20
45	202	10.0000193	20
45	238	10.00002602	20
45	274	10.00003274	20
45	367	13.00001258	20
45	457	16.00001258	20
45	547	19.00001258	20
45	739	20.0000193	20
45	794	20.00002602	20
45	831	20.00003274	20
45	860	20.00003946	20
45	970	23.00001258	20
45	1061	26.00001258	20
46	163	10.00001258	1
46	202	10.0000193	2
46	238	10.00002602	3
46	274	10.00003274	4
46	367	13.00001258	5
46	457	16.00001258	6
46	547	19.00001258	7
46	739	20.0000193	8
46	794	20.00002602	9
46	831	20.00003274	10
46	860	20.00003946	11
46	970	23.00001258	12
46	1061	26.00001258	13
54	94	10.00000576	64
54	126	10.00001248	64
54	323	13.00000576	64
54	413	16.00000576	64
54	503	19.00000576	64
54	621	20.00000576	64
54	651	20.00001248	64
54	705	20.0000192	64
54	925	23.00000576	64
54	1017	26.00000576	64
55	148	10.00001258	64
55	187	10.0000193	64
55	223	10.00002602	64
55	259	10.00003274	64
55	357	13.00001258	64
55	447	16.00001258	64
55	537	19.00001258	64
55	668	20.00001258	64
55	722	20.0000193	64
55	783	20.00002602	64
55	821	20.00003274	64
55	855	20.00003946	64
55	960	23.00001258	64
55	1051	26.00001258	64
56	148	10.00001258	64
56	187	10.0000193	64
56	223	10.00002602	64
56	259	10.00003274	64
56	357	13.00001258	64
56	447	16.00001258	64
56	537	19.00001258	64
56	668	20.00001258	64
56	722	20.0000193	64
56	783	20.00002602	64
56	821	20.00003274	64
56	855	20.00003946	64
56	960	23.00001258	64
56	1051	26.00001258	64
59	87	10	64
59	88	10	64
59	319	13	64
59	409	16	64
59	499	19	64
59	605	20	64
59	616	20	64
59	617	20	64
59	921	23	64
59	1013	26	64
63	81	10	40
63	82	10	40
63	317	13	40
63	407	16	40
63	497	19	40
63	599	20	28
63	612	20	40
63	613	20	40
63	919	23	40
63	1011	26	40
64	151	10.00001258	40
64	190	10.0000193	40
64	226	10.00002602	40
64	262	10.00003274	40
64	359	13.00001258	40
64	449	16.00001258	40
64	539	19.00001258	40
64	672	20.00001258	28
64	726	20.0000193	40
64	786	20.00002602	40
64	823	20.00003274	40
64	856	20.00003946	40
64	962	23.00001258	40
64	1053	26.00001258	40
82	120	10.00001162	64
82	177	10.00001834	64
82	213	10.00002506	64
82	249	10.00003178	64
82	285	10.0000385	64
82	291	10.00004522	64
82	341	13.00001162	64
82	377	13.00001834	64
82	431	16.00001162	64
82	467	16.00001834	64
82	521	19.00001162	64
82	557	19.00001834	64
82	641	20.00001162	64
82	695	20.00001834	64
82	755	20.00002506	64
82	805	20.00003178	64
82	841	20.0000385	64
82	867	20.00004522	64
82	883	20.00005194	64
82	897	20.00005866	64
82	943	23.00001162	64
82	980	23.00001834	64
82	1035	26.00001162	64
82	1071	26.00001834	64
83	120	10.00001162	64
83	177	10.00001834	64
83	213	10.00002506	64
83	249	10.00003178	64
83	285	10.0000385	64
83	291	10.00004522	64
83	341	13.00001162	64
83	377	13.00001834	64
83	431	16.00001162	64
83	467	16.00001834	64
83	521	19.00001162	64
83	557	19.00001834	64
83	641	20.00001162	64
83	695	20.00001834	64
83	755	20.00002506	64
83	805	20.00003178	64
83	841	20.0000385	64
83	867	20.00004522	64
83	883	20.00005194	64
83	897	20.00005866	64
83	943	23.00001162	64
83	980	23.00001834	64
83	1035	26.00001162	64
83	1071	26.00001834	64
91	121	10.00001162	40
91	178	10.00001834	40
91	214	10.00002506	40
91	250	10.00003178	40
91	286	10.0000385	40
91	292	10.00004522	40
91	343	13.00001162	40
91	379	13.00001834	40
91	433	16.00001162	40
91	469	16.00001834	40
91	523	19.00001162	40
91	559	19.00001834	40
91	643	20.00001162	28
91	697	20.00001834	28
91	758	20.00002506	40
91	807	20.00003178	40
91	843	20.0000385	40
91	869	20.00004522	40
91	885	20.00005194	40
91	898	20.00005866	40
91	945	23.00001162	40
91	982	23.00001834	40
91	1037	26.00001162	40
91	1073	26.00001834	40
93	127	10.00001253	64
93	181	10.00001925	64
93	217	10.00002597	64
93	253	10.00003269	64
93	352	13.00001253	64
93	442	16.00001253	64
93	532	19.00001253	64
93	652	20.00001253	64
93	706	20.00001925	64
93	773	20.00002597	64
93	816	20.00003269	64
93	954	23.00001253	64
93	1046	26.00001253	64
94	95	10.00000581	64
94	130	10.00001253	64
94	324	13.00000581	64
94	414	16.00000581	64
94	504	19.00000581	64
94	622	20.00000581	64
94	654	20.00001253	64
94	708	20.00001925	64
94	775	20.00002597	64
94	926	23.00000581	64
94	1018	26.00000581	64
95	95	10.00000581	64
95	130	10.00001253	64
95	324	13.00000581	64
95	414	16.00000581	64
95	504	19.00000581	64
95	622	20.00000581	64
95	654	20.00001253	64
95	708	20.00001925	64
95	775	20.00002597	64
95	926	23.00000581	64
95	1018	26.00000581	64
98	104	10.00000581	64
98	107	10.00000581	64
98	140	10.00001253	64
98	143	10.00001253	64
98	331	13.00000581	64
98	421	16.00000581	64
98	511	19.00000581	64
98	629	20.00000581	64
98	663	20.00001253	64
98	717	20.00001925	64
98	769	20.00002511	64
98	933	23.00000581	64
98	1025	26.00000581	64
104	128	10.00001253	64
104	182	10.00001925	64
104	218	10.00002597	64
104	254	10.00003269	64
104	338	13.00001157	64
104	374	13.00001829	64
104	428	16.00001157	64
104	464	16.00001829	64
104	518	19.00001157	64
104	554	19.00001829	64
104	638	20.00001157	64
104	692	20.00001829	64
104	752	20.00002501	64
104	802	20.00003173	64
104	838	20.00003845	64
104	864	20.00004517	64
104	880	20.00005189	64
104	940	23.00001157	64
104	977	23.00001829	64
104	1032	26.00001157	64
104	1068	26.00001829	64
105	96	10.00000581	64
105	131	10.00001253	64
105	767	20.00002511	64
106	96	10.00000581	64
106	131	10.00001253	64
106	767	20.00002511	64
109	101	10.00000581	64
109	108	10.00000581	64
109	137	10.00001253	64
109	144	10.00001253	64
109	328	13.00000581	64
109	332	13.00000581	64
109	418	16.00000581	64
109	422	16.00000581	64
109	508	19.00000581	64
109	512	19.00000581	64
109	626	20.00000581	64
109	630	20.00000581	64
109	660	20.00001253	64
109	664	20.00001253	64
109	714	20.00001925	64
109	718	20.00001925	64
109	779	20.00002597	64
109	930	23.00000581	64
109	934	23.00000581	64
109	1022	26.00000581	64
109	1026	26.00000581	64
115	129	10.00001253	64
115	183	10.00001925	64
115	219	10.00002597	64
115	255	10.00003269	64
115	353	13.00001253	64
115	443	16.00001253	64
115	533	19.00001253	64
115	653	20.00001253	64
115	707	20.00001925	64
115	774	20.00002597	64
115	817	20.00003269	64
115	852	20.00003941	64
115	955	23.00001253	64
115	1047	26.00001253	64
116	97	10.00000581	64
116	132	10.00001253	64
116	325	13.00000581	64
116	415	16.00000581	64
116	505	19.00000581	64
116	623	20.00000581	64
116	655	20.00001253	64
116	709	20.00001925	64
116	927	23.00000581	64
116	1019	26.00000581	64
117	97	10.00000581	64
117	132	10.00001253	64
117	325	13.00000581	64
117	415	16.00000581	64
117	505	19.00000581	64
117	623	20.00000581	64
117	655	20.00001253	64
117	709	20.00001925	64
117	927	23.00000581	64
117	1019	26.00000581	64
120	102	10.00000581	64
120	105	10.00000581	64
120	138	10.00001253	64
120	141	10.00001253	64
120	329	13.00000581	64
120	419	16.00000581	64
120	509	19.00000581	64
120	627	20.00000581	64
120	661	20.00001253	64
120	715	20.00001925	64
120	770	20.00002511	64
120	780	20.00002597	64
120	931	23.00000581	64
120	1023	26.00000581	64
126	119	10.00001157	64
126	176	10.00001829	64
126	212	10.00002501	64
126	248	10.00003173	64
126	284	10.00003845	64
126	290	10.00004517	64
126	339	13.00001157	64
126	375	13.00001829	64
126	429	16.00001157	64
126	465	16.00001829	64
126	519	19.00001157	64
126	555	19.00001829	64
126	639	20.00001157	64
126	693	20.00001829	64
126	753	20.00002501	64
126	803	20.00003173	64
126	839	20.00003845	64
126	865	20.00004517	64
126	881	20.00005189	64
126	896	20.00005861	64
126	941	23.00001157	64
126	978	23.00001829	64
126	1033	26.00001157	64
126	1069	26.00001829	64
131	103	10.00000581	64
131	106	10.00000581	64
131	109	10.00000581	64
131	139	10.00001253	64
131	142	10.00001253	64
131	145	10.00001253	64
131	330	13.00000581	64
131	333	13.00000581	64
131	420	16.00000581	64
131	423	16.00000581	64
131	510	19.00000581	64
131	513	19.00000581	64
131	628	20.00000581	64
131	631	20.00000581	64
131	662	20.00001253	64
131	665	20.00001253	64
131	716	20.00001925	64
131	719	20.00001925	64
131	771	20.00002511	64
131	781	20.00002597	64
131	932	23.00000581	64
131	935	23.00000581	64
131	1024	26.00000581	64
131	1027	26.00000581	64
