<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/ansainet/examples/ospfv2/areatests/results/mininet-A-*.vec"/>
    <inputs name="/ansainet/examples/ospfv2/areatests/results/mininet-A-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="mininet-A  #0">
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS2.eth[0].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS2.eth[0].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS2.eth[0].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].eth[0].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].eth[0].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].eth[0].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[1].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[1].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[1].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].eth[0].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].eth[0].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].eth[0].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[0].eth[0].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[0].eth[0].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[0].eth[0].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[0].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[0].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[0].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS2.eth[1].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS2.eth[1].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS2.eth[1].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[1].eth[0].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[1].eth[0].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[1].eth[0].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[1].eth[1].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[1].eth[1].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[1].eth[1].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1H[0].eth[0].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1H[0].eth[0].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1H[0].eth[0].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[0].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[0].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[0].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[0].eth[0].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[0].eth[0].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[0].eth[0].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBR[0].networkLayer.arp) AND name(sentReq:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.networkLayer.arp) AND name(sentReply:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[1].eth[0].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[1].eth[0].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[1].eth[0].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].eth[1].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].eth[1].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].eth[1].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].eth[0].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].eth[0].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].eth[0].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[1].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[1].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.eth[1].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.BBRtoS1.networkLayer.arp) AND name(sentReq:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S1R[0].networkLayer.arp) AND name(sentReply:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[1].eth[0].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[1].eth[0].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[1].eth[0].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].eth[1].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].eth[1].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].eth[1].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].eth[1].encap) AND name(&quot;encapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].eth[1].mac) AND name(&quot;rxPkFromHL:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].eth[1].mac) AND name(&quot;txPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[1].eth[0].mac) AND name(&quot;rxPkOk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[1].eth[0].mac) AND name(&quot;passedUpPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[1].eth[0].encap) AND name(&quot;decapPk:vector(packetBytes)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[1].networkLayer.arp) AND name(sentReq:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(OSPF_mininet.S2R[0].networkLayer.arp) AND name(sentReply:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="mininet-A  #0"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
